$begin 'AnsoftProject'
	Created='Sun Mar 16 21:06:45 2025'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2024, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=12
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'Rogers RT/duroid 5880 (tm)'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=225
						Blue=220
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='2.2'
				dielectric_loss_tangent='0.0009'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Rogers RT/duroid 5880 (tm)'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1742138961
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1742138961, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1742138961, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 18, '22cel', 46, '22cel', 87, '22cel', 111, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Terminal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				BackgroundColorVersion=1
				'Plane Background'=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=13
				NativeKernel='PARASOLID'
				NativeKernelVersionID=24
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=122
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='ground'
								Flags=''
								Color='(255 104 32)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='-3mm'
										YStart='-2.5mm'
										ZStart='0mm'
										Width='6mm'
										Height='5mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=7
										StartVertexID=11
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=15
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=16
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=16
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=30
															FcUVMid(0, 0, 0)
															$begin 'FcTolVts'
																TolVt(-3, -2.5, 0, 5e-07)
																TolVt(3, -2.5, 0, 5e-07)
																TolVt(3, 2.5, 0, 5e-07)
																TolVt(-3, 2.5, 0, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='substrate'
								Flags=''
								Color='(0 255 0)'
								Transparency=1
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"Rogers RT/duroid 5880 (tm)"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=17
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=24
										XPosition='-3mm'
										YPosition='-3mm'
										ZPosition='0mm'
										XSize='6mm'
										YSize='6mm'
										ZSize='0.65mm'
									$end 'BoxParameters'
									ParentPartID=18
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=18
										StartFaceID=19
										StartEdgeID=25
										StartVertexID=37
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='patch'
								Flags=''
								Color='(255 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=45
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='-1.76mm'
										YStart='-2.4mm'
										ZStart='0.65mm'
										Width='3.52mm'
										Height='4.8mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=46
										StartFaceID=-1
										StartEdgeID=47
										StartVertexID=51
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=55
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=46
									$end 'LocalOperationParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=56
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=56
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=16.896
															FcUVMid(0, 0, 0.65)
															$begin 'FcTolVts'
																TolVt(-1.76, -2.4, 0.65, 5e-07)
																TolVt(1.76, -2.4, 0.65, 5e-07)
																TolVt(1.76, 2.4, 0.65, 5e-07)
																TolVt(-1.76, 2.4, 0.65, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=45
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=69
									$begin 'UniteParameters'
										KernelVersion=24
										KeepOriginals=false
										TurnOnNBodyBoolean=true
										BlankPart=46
										NumToolParts=1
										ToolParts(58)
									$end 'UniteParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=70
										StartVertexID=72
										NumNewFaces=0
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=70
													EdgeFaces(56)
													$begin 'EdTolVts'
														TolVt(1.76, -2.4, 0.65, 5e-07)
														TolVt(1.76, -0.25, 0.65, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(1.76, -1.325, 0.65)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=71
													EdgeFaces(56)
													$begin 'EdTolVts'
														TolVt(1.76, 2.4, 0.65, 5e-07)
														TolVt(1.76, 0.25, 0.65, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(1.76, 1.325, 0.65)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=72
													VtPos(1.76, 0.25, 0.65)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=73
													VtPos(1.76, -0.25, 0.65)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=55
									NumToolOperations=1
									ToolOperations(67)
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Port'
								Flags=''
								Color='(255 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=86
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='3mm'
										YStart='-0.25mm'
										ZStart='0.65mm'
										Width='0.5mm'
										Height='-0.65mm'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=87
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=87
										StartFaceID=-1
										StartEdgeID=88
										StartVertexID=92
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=96
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=87
									$end 'LocalOperationParameters'
									ParentPartID=87
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=97
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=97
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.325
															FcUVMid(3, 7.65115015244181e-17, 0.325)
															$begin 'FcTolVts'
																TolVt(3, -0.25, 0.65, 5e-07)
																TolVt(3, 0.25, 0.65, 5e-07)
																TolVt(3, 0.25, 8.67361737988404e-17, 5e-07)
																TolVt(3, -0.25, 0, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=86
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Slot'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=110
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='-0.5mm'
										YStart='-0.75mm'
										ZStart='0.65mm'
										Width='1mm'
										Height='1.5mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=111
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=111
										StartFaceID=-1
										StartEdgeID=112
										StartVertexID=116
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=120
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=111
									$end 'LocalOperationParameters'
									ParentPartID=111
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=121
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=121
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=1.5
															FcUVMid(0, 0, 0.65)
															$begin 'FcTolVts'
																TolVt(-0.5, -0.75, 0.65, 5e-07)
																TolVt(0.5, -0.75, 0.65, 5e-07)
																TolVt(0.5, 0.75, 0.65, 5e-07)
																TolVt(-0.5, 0.75, 0.65, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=110
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Feed_line'
								Flags=''
								Color='(255 128 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=57
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='1mm'
										YStart='-0.25mm'
										ZStart='0.65mm'
										Width='2mm'
										Height='0.5mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=58
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=58
										StartFaceID=-1
										StartEdgeID=59
										StartVertexID=63
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=67
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=58
									$end 'LocalOperationParameters'
									ParentPartID=58
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=68
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=68
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=1
															FcUVMid(2, 0, 0.65)
															$begin 'FcTolVts'
																TolVt(1, -0.25, 0.65, 5e-07)
																TolVt(3, -0.25, 0.65, 5e-07)
																TolVt(3, 0.25, 0.65, 5e-07)
																TolVt(1, 0.25, 0.65, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=57
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'feed_line'
							feed_line(-1)
						$end 'feed_line'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'ground'
							ground(-1)
						$end 'ground'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'patch'
							patch(-1)
						$end 'patch'
						$begin 'port'
							port(-1)
						$end 'port'
						$begin 'slot'
							slot(-1)
						$end 'slot'
						$begin 'substrate'
							substrate(-1)
						$end 'substrate'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 15)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 17)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 45)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 55)
						DependencyObject('GeometryBodyOperation', 45)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 69)
						DependencyObject('GeometryBodyOperation', 55)
						DependencyObject('GeometryBodyOperation', 67)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 86)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 96)
						DependencyObject('GeometryBodyOperation', 86)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 110)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 120)
						DependencyObject('GeometryBodyOperation', 110)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 57)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 67)
						DependencyObject('GeometryBodyOperation', 57)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[3: 6, 46, 87]
				$begin 'AssignedEdge'
					kID=88
					$begin 'EdgeData'
						ParentObjectID=87
						ParentFaces[1: 97]
						$begin 'EdgeGeomTopol'
							EdgeFaces(97)
							$begin 'EdTolVts'
								TolVt(3, -0.25, 0.65, 5e-07)
								TolVt(3, 0.25, 0.65, 5e-07)
							$end 'EdTolVts'
							EdgeMidPoint(3, 0, 0.65)
						$end 'EdgeGeomTopol'
					$end 'EdgeData'
				$end 'AssignedEdge'
				$begin 'AssignedEdge'
					kID=90
					$begin 'EdgeData'
						ParentObjectID=87
						ParentFaces[1: 97]
						$begin 'EdgeGeomTopol'
							EdgeFaces(97)
							$begin 'EdTolVts'
								TolVt(3, 0.25, 8.67361737988404e-17, 5e-07)
								TolVt(3, -0.25, 0, 5e-07)
							$end 'EdTolVts'
							EdgeMidPoint(3, 1.30104260698261e-16, 3.12250225675825e-17)
						$end 'EdgeGeomTopol'
					$end 'EdgeData'
				$end 'AssignedEdge'
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				$begin 'AntennaSourceToBlockageMap'
				$end 'AntennaSourceToBlockageMap'
				$begin 'HybridRegionIDToBlockageMap'
				$end 'HybridRegionIDToBlockageMap'
				$begin 'RegionGroupsOrderedByID'
				$end 'RegionGroupsOrderedByID'
				$begin 'HybridRegionSources'
				$end 'HybridRegionSources'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'PerfE1'
					ID=1
					BoundType='Perfect E'
					IsComponent=false
					Objects(6, 46)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE1'
				$begin '1'
					ID=0
					BoundType='Lumped Port'
					IsComponent=false
					Objects(87)
					LumpedPortType='Modal'
					DoDeembed=false
					ParentBndID=-1
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=90
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									hasXYZ=true
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='3'
									YPosition='1.30104260698261e-16'
									ZPosition='3.12250225675825e-17'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=88
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									hasXYZ=true
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='3'
									YPosition='0'
									ZPosition='0.65'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
							RenormImp='50ohm'
						$end 'Mode1'
					$end 'Modes'
					LumpedPortSheetID=-1
					Impedance='50ohm'
				$end '1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					EnableWedgeEditing=false
					EnableAutomaticWedges=true
					EditType[0:]
					SelectionType[0:]
					ObjectID[0:]
					FaceID[0:]
					EdgeID[0:]
					EdgeFaceID1[0:]
					EdgeFaceID2[0:]
					StartX[0:]
					StartY[0:]
					StartZ[0:]
					MidX[0:]
					MidY[0:]
					MidZ[0:]
					EndX[0:]
					EndY[0:]
					EndZ[0:]
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			UsePerElementArrayPower=true
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=0, Index=0, Terminal=false, Terminated=false, Magnitude='1V', Phase='0deg')
			SourceEntry(ID=0, Index=0, Terminal=true, Terminated=false, Resistance='0ohm', Reactance='0ohm')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD308C334417421394051.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=68
				IQM=0
			$end 'Version ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR308C334417421394052.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -8, -31, 0, 0, 1329, 576), OrientationMatrix(1.38777878078145e-17, -0.226435169577599, 0.214884847402573, 0, 0.312167257070541, -8.61114823891285e-09, 2.70242361821715e-09, 0, -3.72486441690967e-09, 0.214884802699089, 0.226435154676437, 0, 9.3123742050949e-10, 0.0079997330904007, -5.94126987457275, 1, 0, -1.39327144622803, 1.39327144622803, -1, 1, -0.745485305786133, 12.5374507904053), Drawings[5: 'ground', 'substrate', 'patch', 'Port', 'Slot'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.2, dYForGrid=0.2, dZForGrid=0.2, dRForGrid=0.2, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iivnj4vftAT/C/x38P/AIaeHvgt8WvjZ42+I\
nhL4keOtO0T4W3fwb0z+x/Cvws1j4YaB4n1TXdS+M3xe8I2iZ1f4u+DobWCzuLy5l864kaGKKAu3Jf8\
NHfGH/owX9rT/wALL9hT/wCjUrzaubYOlWrYdqvUq4dqM/Z4XFVoxk4RqKLnSozhfknGVlK6Ulex5Fb\
PMBRxGIwrjiK1bCyUanscHjK8YylCFVRdSjQqU+b2dSEmlJtKSvY+tKK+S/8Aho74w/8ARgv7Wn/hZf\
sKf/RqUf8ADR3xh/6MF/a0/wDCy/YU/wDo1Kj+2cJ/z5xf/hBjv/mcz/t/A/8APjG/+G3Mf/mU+tKK+\
S/+GjvjD/0YL+1p/wCFl+wp/wDRqUf8NHfGH/owX9rT/wALL9hT/wCjUo/tnCf8+cX/AOEGO/8AmcP7\
fwP/AD4xv/htzH/5lPrSvlb9sf8AbB+FX7D3wXu/jh8XrLxjrPh6LxFonhbTvDnw/wBJ03XfGfiDWta\
N3cm20PS9X1vTra5FpoWl65qt4ZbyHytO8P3kyebJGkMlT/ho74w/9GC/taf+Fl+wp/8ARqV+d/7V3g\
P9p79q74/fBLXdZ/ZY/a++GnwK+Cngf4m6tYQ+BPFv/BN7XPiP4i+NvxGs7fwCJ9a8KfF/46+KfClx4\
DsfhNfeM7eC4lhm1NdQ8XStbwWogivKP7Zwn/PnF/8AhBjv/mcP7fwP/PjG/wDhtzH/AOZT9VfEf7TP\
7OngzQvCfiXxv8dvhD4E0Px34Vg8c+DtR8dfEbwj4Lh8S+D7j+wxH4l0ceJ9XtWvtGEnibw5G9wgMcc\
uu2cUjLJcwq+5qfx0+CWi+L/CPw91n4xfCzSfH3xAsbXU/AfgfU/iD4SsPF/jbTb4yiy1Dwj4autXS9\
8SWMxhmEUtnBNHIYm2Mdpx/ID4D+PN34Ls/h54K+I/wX+LHjLwt+zD8FP20/2Pvh9rXiC5+BOo+LdQ8\
CfHLV/sP7PXj/XLOb4rwWI8CaN8P/hR8R9E8UeMdHku/BmmQeDZxba3exfbRbZ174y8dPZfB7xvoXwX\
+JPhK1/ZZ+G//BPT4NfH3x5L4z+CVvpuseMPgx4ubwFoWpj4H/Eb43at4b/a/wDDGqeNfC/jay+HPir\
RofBtxo2p2GoXX9p6i2m3CW5/bOE/584v/wAIMd/8zh/b+B/58Y3/AMNuY/8AzKf2CR/tBfAWXSPDfi\
CL43fCGTQfGVj411PwhrcfxK8GPpHirTfhtHdS/EXUPDepLrRh1yx0CKyvW1qW1eWPSltJTfNAI3I6b\
4e/E74bfFzw5F4x+FHxC8D/ABO8Iz3dzYQeKvh74s0Hxp4cmvrIot5Zxa54b1C5tZLuFnQSxiUvGXAc\
DIr+Pi+8dCb49ftq/DjxV+yF+1g3gjxfpviv4Wfst/Dr4u/BLTfDvgD4O+MP25fiVpXiH4jWXxd8V2/\
7QXhjTPhtoPif40+FrLTvBeq6b4qiF7Y6jJcWUzqI7O7/AFi/4IlfEPxDr7ftg+BvGOgfFDwz4n0D4j\
+AfHEmmfFHUPCHxH1a60bxVoPiL4bW+t237Snh6xsbz9o6CbxL8DvF1tFrN9YvFp9jo1hpNlrOti2uL\
mPenmOHqV6eHUK0alVJpyw2JhDWHPZ1J0o04vlveMpKSknBpTXKdNLNcLVxFLCxp4iNWsk4ueDxdOnr\
D2lnVqUI0oy5b3jKakpJ02lNOJ9zfH3TPixqv7Z37M9v8HPGvw78CeJk/Zh/bNmvtX+Jfww8S/FnQrn\
Ql+Kv7CiXWm2nhzwt8XvBdxZau+oSaXLHevqlxDHDZ3EDafK9zHcWvwP+1h+3T+3f+zF8eW+CKeLP2S\
PG2z4ReAfiofE7fs1/GPw7u/4Tjxl8WPCQ0IaKP2xb7b9l/wCFXm4+1faz5/8AbvlfZ4fsvm3H6d+Mv\
+T6/wBnH/s0v9tT/wBXF+wLX5D/ALe/w/sPiv8A8FVfhz8NdX1nXNB0bxh+y98JrXVNR8Nto0etRQaN\
4h/bl8VW0dlLr2jX9tFv1LQLFZC9rIxiMioUZg6/zR9JjjbG+FvhJ4meI+WZticnxXDNfD4ipWoSnU5\
MNSwuCliOTCzcsPOboxmlelzN2s1KzP1j6NeS8CYzxez3MvELJcTxHw3lccZiK+Cp4nEqNV0sjwUabW\
GWMwuGnOM5qS9pKK5kp35oxa86/wCHrn7eX/PX9kb/AMMH8ZP/AKLGj/h65+3l/wA9f2Rv/DB/GT/6L\
Gvdv+Ha/wAJv+iqfHH/AMGXwp/+dHR/w7X+E3/RVPjj/wCDL4U//Ojr/HP/AIql1P8Ao5edf+GvD/8A\
yk/vj+2voa/9GOzL/wAAo/8A0QHhP/D1z9vL/nr+yN/4YP4yf/RY0f8AD1z9vL/nr+yN/wCGD+Mn/wB\
FjXu3/Dtf4Tf9FU+OP/gy+FP/AM6Oj/h2v8Jv+iqfHH/wZfCn/wCdHR/xVLqf9HLzr/w14f8A+Uh/bX\
0Nf+jHZl/4BR/+iA+ZvF//AAWD/bh8FeF9f8W6s37KE2m+HdKvNWvIbH9n/wCL8t5NBZwtK0Vstx+1x\
FEJm2hQ0ssUKFt80sUSvIvkVr/wXY/bzvX0VLb4T/BqUeJNcvfDugTf8KIv0tdY1TTtG1HxBdLp15J/\
wUDEV1YDSdJ1GVLxHNnKbRoop3mxGfuLWv8AgmD8INc0q+0i4+Lv7QNnDfwNA91pXiD4ZaZqEAJDCS1\
vbT4TK8MgZRkZKuuUkV42ZG4XQv8Agj5+z14efR5bD4o/H4T6N4w1XxzBJ/avwetopvEOs+Gb/wAJX0\
8thp/wWgtre2bR9RnAhtoII/OxcMrStI0n2/D/AO1T4QoZNjpZ5x9neMzpTrewjLLJezcfqsnQT+r+w\
UY/WoqNaUpznKnNKEIWlVj8LxHifo34zOMDLh/wrxuVZFGNBYiPscG8Q5fWU8TODr5ni4SbwbccPC9G\
McQuao5wfKfhx8VP21fjz8Tx438Y+PtMs73xF8XvDX7QNh4s8er8INIk8Rav8NPFGjRfB/xP4FtIZ/2\
yp7Tw/wCDvCumeJLWz8NWdjYWk0NxqF3qtw2sX2o6zf3mD+0D+2N+0R8Ute1y4+JPjF/A/jPVPipqut\
eK/Fknwr+EdrNqmur4Uju/AfhO6m+KP7U+raJoPhTwn4C1vV7Twj/ZFtpjRR+Ntee5v9V1nW9Xurr9z\
7j/AIIyfs53NtqFlN8W/wBpB7K60zxPo9haN4k+ErQ6BYeMvEFh4n8RRaNu+DBZTcazplhJuuWuTEls\
sMJjhJQ6J/4I+/A0anD4gi+OH7SsPihNcuvEM3iVdY+B82pXeoXfhy38JuJ7S6+A8lilomgWsEEcMNn\
EibTKo853kb75ftZPCqfMqnGuaNVPrOn9jVKNpqVOplzlOFCq6dKNKMqOYunTqTliPew9KrhpSk/z6O\
T+CsXS5OCcwpOMsEnKTpYhKnOhUjm0vZyzWkqtRYiSllkZzgo0NK1SnWhTmvze+Gn7Q/xq/bU/bCPxq\
vPhroCftA+D/ir+zJp/w18S/DX9mf4S+Lb1PF/h3wL+0l4ytPh8t38Vf+CkPh23sPh5r3w68D+OLvUL\
m01fV7e8uvDcDwXXhfW9O0G41f8AZL/glZ41+K3jP9rH9tbxT8Ubb4neKdb8f+CfhVf6t8QPGXgv4Y/\
DXS/D2rfCr9oL9sr4M3nw1s/A/g79rX4mtZaTZeIvC/jHSNBn0uS2sLm1+FWp32sRJf6hp3iHxt4L/w\
AE6/2EvhT4Z/4KKftTaofFvxQ1zW/2WL39l7x94C1jWNc8MQzeINW+Lnwf/aK8PeL7Px1pugeDrHT9V\
00xeI5ri0+xWWnXNpcWEIjufs0l7bXf6ofs1/CLw38Ef2uv2mvBHhS+1zUNJvvgZ8B/iRLceIbmwu9R\
XXPjN+1v/wAFLfjB4otI5dN020jGkweJfHOrQWEZhM0Vjb20VxPdXCS3U3+qXgzx5hPEnwv8LfELLsT\
WxmD44oQxcKtd1FOdOphMXKE1Tny+y5lSi1FwUkm3UTqynN/yt4o4bK8s8Qp08hw08JlWPx0JUqM+aL\
pUamUVq8Iqiq9ejRqJRh7WNGbpOo6k4Jc+nqfjL/k+v9nH/s0v9tT/ANXF+wLX5iftS/8AKZn4H/8AZ\
s3w8/8ARf8AwUAr9O/GX/J9f7OP/Zpf7an/AKuL9gWvzE/al/5TM/A//s2b4ef+i/8AgoBX4D9Pv/lE\
v6RH/YHW/wDVZhj6bwE/5LTj3/sEx/8A6p8uP0Hooor/AI5z9oOJ8efEv4cfCvR7bxD8T/iB4J+HGgX\
mpQ6Naa5488VaF4Q0e61i4tby+t9KttT8Q39vDPqT2WnahMkCuZWisZpFQpE5XyX/AIbI/ZD/AOjqf2\
b/APw+Pwx/+aivLv22fDms+LH/AGXPD/h+z/tDV9Q/aQv/ALJafaLW1877L+zF+0re3H+kXs8cUe21t\
pm+Z1zs2rliAfHP+GdfjJ/0J3/lw+Fv/l5X+kX0bfomfRq8U/CrKuNvF36TmX+EHFGa4nGwp5VjszyD\
A1J4PDYiWHpYynSzPF0MROlWq0q9NVYwdJ1aNSEZOVOaX5VxZxrxXkuc1cvyTg+rnuDpQpt1qdLE1Eq\
ko80qbdGnOKlFOLte9pJtWav9af8ADZH7If8A0dT+zf8A+Hx+GP8A81FeteA/iX8OPipo9z4h+GHxA8\
E/EfQLPUptGu9c8B+KtC8X6Pa6xb2tnfXGlXOp+Hr+4hg1JLLUdPmeBnEqxX0MjIElQt+eP/DOvxk/6\
E7/AMuHwt/8vK9j/Ym8Oaz4Tf8Aaj8P+ILP+z9X0/8AaQsPtdp9otbryftX7MX7NV7b/wCkWU8kUm61\
uYW+V2xv2thgQD6SP0S/o1eFvhVm3G3hF9J3L/F/ijKsTgo1MqwOZZBjqkMHicRDDVcZUpZZi6+IhRo\
1atCm6soKkqlalTlJSqQUjhPjXivOs5pZfnfB9XIsHVhUarVKWJpp1Ix5o0061OEXKSUna97RbSsnb7\
hooor/ADdP1U+Zv2Ev+UhP/BTz/sVP2EP/AFAPjTX2b4N/5Pr/AGjv+zS/2K//AFcX7fVfGX7CX/KQn\
/gp5/2Kn7CH/qAfGmvs3wb/AMn1/tHf9ml/sV/+ri/b6r/s4+hF/wAoj/RZ/wCxHg//AFAx5/OPit/y\
XWV/9hGF/wDWfrB4y/5Pr/Zx/wCzS/21P/VxfsC1+Yn7Uv8AymZ+B/8A2bN8PP8A0X/wUAr9O/GX/J9\
f7OP/AGaX+2p/6uL9gWvyo/bK8T+GvBv/AAV/+DniTxf4h0Pwp4d039mb4af2jr/iTVrDQ9FsPtk/7f\
NhafbdV1S4igtfNvrq2hj3yLvluY41y7qp8P6e1GriPoofSDoUKUq9evhakIQhFynOcstw0YxjGKblK\
TaUYpNttJK59L4CtLjPj5t2SwmPu/8Auj5cfpHRXh3/AA07+zX/ANHC/A7/AMOz4C/+X9H/AA07+zX/\
ANHC/A7/AMOz4C/+X9f8gf8AqnxV/wBEzmH/AIRYn/5Wfsn1ih/z/h/4FH/M1/iz8Jo/ipH4Eng8d+N\
vhxr/AMOPG0njzwt4p8Bx+BrjWLXWLjwN42+Hd5bXNn8RPBPiDTL3TZvDPxA8QxukmnmVZWhmhmieL5\
uJ/wCFHfE7/o8j9pD/AMJf9kP/AOhWrf8A+Gnf2a/+jhfgd/4dnwF/8v66rwh8YvhH8QtTn0XwD8U/h\
x441i1sZdUudJ8IeOPDPiXU7fTIbi2tJtRnsNF1SeWKxS6vbOJpmQRrJdxIWDSID9Vh828QsiynD4St\
w9TqZXlMJxpzzLhvLcc8PSnWqV5044nMssxFWlQdetVqqkqqpRq1qs4xUqk3LjnhcBXqzqKtKNWq037\
PE1aak1FRTcaVWMXLlUVe12kleyR5t/wo74nf9HkftIf+Ev8Ash//AEK1dt8JvhNH8K4/Hc8/jvxt8R\
9f+I/jaPx54p8U+PI/A1vrF1rFv4G8E/Duztraz+Hfgnw/pllpsPhn4f8Ah6NEj08StKs0000ry/Lp+\
L/jF8I/h7qcGi+Pvin8OPA+sXVjFqltpPi/xx4Z8NancaZNcXNpDqMFhrWqQSy2L3VleRLMqGNpLSVA\
xaNwOV/4ad/Zr/6OF+B3/h2fAX/y/oxGbeIWe5TiMJR4ep08rzaEI1Z5bw3luBeIpQrU68KcsTluWYe\
rVoKvRpVXSdV0pVaNOcouVOLRDC4ChVhUdaUqtJu3tMTVqcracW1GrVklLlk43te0mr2bPcaK8O/4ad\
/Zr/6OF+B3/h2fAX/y/o/4ad/Zr/6OF+B3/h2fAX/y/r5X/VPir/omcw/8IsT/APKzs+sUP+f8P/Ao/\
wCZy/7CX/KQn/gp5/2Kn7CH/qAfGmvs3wb/AMn1/tHf9ml/sV/+ri/b6r4W/wCCd3ifw14y/bv/AOCm\
HiTwh4h0PxX4d1Lwp+wx/Z2v+G9WsNc0W/8Asfgv44WF39i1XS7iWC68q+tbmGTZI2yW2kjbDoyj7p8\
G/wDJ9f7R3/Zpf7Ff/q4v2+q/7HPoT0auH+ib9F6hXpSoV6GS4WE4Ti4zhOOBx8ZRlGSTjKLTUotJpp\
pq5/Oviq0+Ocqad08RhWmtmv8AV+sHjL/k+v8AZx/7NL/bU/8AVxfsC1+IX/BVz/k/KX/s0b4B/wDq5\
P2sa/Xr4+6n8WNK/bO/ZnuPg54K+HfjvxM/7MP7ZsN9pHxL+J/iX4TaFbaE3xV/YUe61K08R+FvhD40\
uL3V01CPS4o7J9Lt4ZIby4nbUInto7e6/B//AIKYa5+0LeftqS3Hjn4X/Bnw74o/4Zd+CUJ0fwn8ePG\
/jPQRoMfxY/abk0vUh4k1j9nLQbg6vNqE2uxXFj/ZXk20OnWk8eoXb3s1tYex9J2vCp4V8dYKMZqtLM\
8sfNKnUjStyZc9cRKKoJ2+y6ik3pa7SP2X6EvEeX5H9I6tPG4fH14weOv9TyvM8wfvZDg0rRwGDxMpW\
+1yp8i1nyrU+ZqK85/tP4uf9CR8Of8Aw6Xib/5z1H9p/Fz/AKEj4c/+HS8Tf/Oer/L36nW/npf+D6H/\
AMsP9sf+Im8N/wDQt4h/8RLiv/5yno1faf8AwT4/5OUvv+yHfED/ANT34O1+c39p/Fz/AKEj4c/+HS8\
Tf/Oer034LftR+Lv2XPiUvxD8VfC7w54j/tbwN4m8GWGj+H/ibqaf8hPX/BOuXWpXeoaj8MIvI8n/AI\
Ru3ijhSCXzv7Rd2lg+zqlx+Z+MvC+dcS+F/GmRZHhqePzbNMHKlQoxxOFg6lR1KbUVKpWhCOibvKUUr\
O7R+J/SK4/yHMvB3i3B0MHnOHqVZZY1PF8OcQ4HDxUM3wFSXtMVjcrw+GpXjFqPtKsOebjThzVJxg/s\
z/goP/ycpY/9kO+H/wD6nvxir4sqf40/tR+Lv2o/iU3xD8K/C7w54c/snwN4Z8GX+j+IPibqb/8AIM1\
/xtrlrqVpqGnfDCXz/O/4SS4ikheCLyf7OR1ln+0Mlv5l/afxc/6Ej4c/+HS8Tf8AznqPBrhfOuGvC/\
gvIc7w1PAZtleDjSr0ZYnCydOoqk24uVOtOEtGneMpRa1TY/o7cf5Blvg9wlg62DznEVKUsybnheHOI\
cdh5KebY6a9nisFleIw1WyklP2dWfJNSpz5akJxj6NRXnP9p/Fz/oSPhz/4dLxN/wDOeo/tP4uf9CR8\
Of8Aw6Xib/5z1fpn1Ot/PS/8H0P/AJYftf8AxE3hv/oW8Q/+IlxX/wDOU/bP/gi3/wAli/bH/wCyafs\
k/wDqU/tb1+p/g3/k+v8AaO/7NL/Yr/8AVxft9V+Hn/BJDxB+0vYfFb9q5/h18JPgX4p1Cf4e/swJ4h\
tfGv7RHj/wDZ6XZw+JP2oDoM+jX2h/sv8AiR9dubmebXlu4Z7bTksk020eGfUDezR6f+wHwC1P4sar+\
2d+0zcfGPwV8O/AniZP2Yf2M4bHSPhp8T/EvxZ0K50Jfir+3W9rqV34j8U/CHwXcWWrvqEmqRSWSaXc\
Qxw2dvOuoSvcyW9r/rB9H7E04+E/hTgnGp7anUxt5KlVdLfN37uIUHQlo1pGo3e8fiTS/wAKvpccQYD\
OfpKcQVMHh8dRjXzLDOP1vLMywEko8NNPnjjsJh5U22vdjUUZSVnFNNN+4fF79n+f4oeO/h/8S/D3xp\
+LXwT8bfDvwl8SPAuna38LbT4N6n/bHhX4p6x8MNf8T6Xrum/Gb4Q+LrR8av8ACLwdNaz2dvZ3MXk3E\
bTSxTlF+M/iz/wSn8I/HHx6fid8T/2t/wBrfxJ44PhHQPAja2qfsmaLu8KeGNZ8WeINC0o6boP7KFrZ\
jyNX8c+KZvPFuLmX+1fLmmkigtkh/VOiv2rOuEOHOI6GKwufZXDNsFjZwqVcPXnUqYapOmoRpznh3P2\
EpQVOHLJ07pxi73Vz8y4YzPNuC+JI8X8J5zjeHuIoc9sRhMZiqN/aYdYWfNRhVVCXNQUYPmpP4Yy+OM\
ZL8av+HKnwY/6Oe/a5/wDA/wDZh/8AoXaP+HKnwY/6Oe/a5/8AA/8AZh/+hdr9laK+Q/4gj4Rf9G6yn\
/wkp/5H63/xMX46f9HVzr/wtqf5n41f8OVPgx/0c9+1z/4H/sw//Qu1Vuv+CHn7N+rbP+El+OP7Unij\
7Pu+xf2pr/wKsfsPm7ftPkf8I1+z/Yeb5vlwbvO83b9nXy/LzJv/AGfoqKngb4QVYSpz8O8rUZW+HDR\
g9GnpKHLJbdGrq6ejZ5Oe+Nvi3xNlWKyPiDxCzTOMoxvJ7bDYjFTqUqnsqkK1PnhLR8lWnCpG+0oxfQ\
/GC1/4Iefs36Tv/wCEa+OP7Unhf7Rt+2/2Xr/wKvvt3lbvs3n/APCS/s/3/leV5k+3yfK3faG8zzMR7\
LX/AA5U+DH/AEc9+1z/AOB/7MP/ANC7X7K0UU/A3wgpQjTh4d5W4xvbmw0ZvV31lPmk/m3ZaLTQMi8b\
fFvhnKsLkfD/AIhZpk+UYLn9jhsPip06VP2tSdapyQjouerUnUlbeUpPqfjV/wAOVPgx/wBHPftc/wD\
gf+zD/wDQu0f8OVPgx/0c9+1z/wCB/wCzD/8AQu1+ytFX/wAQR8Iv+jdZT/4SU/8AI9b/AImL8dP+jq\
51/wCFtT/M/Mj4Kf8ABMvS/wBnfWfGev8Awf8A2w/2t/Cer/EDTPCOj+LrtrP9kLX/AO1dO8CXXi698\
K2wg8S/sk3kVh9lufHfipt9skMk/wDam24aZYLYQ/WHwh/Z/n+F/jv4gfEvxD8afi18bPG3xE8JfDfw\
LqOt/FK0+Demf2P4V+FmsfE/X/DGl6FpvwZ+EPhG0TOr/F3xjNdT3lveXMvnW8azRRQBG+h6K+zyjhX\
IchoYLCZNl6y3BZa5PD4elUrRw1FzVRTdPD+09hBy9rUbcaa1nKXxSbPx/iLGZhxbxLiOMOJszxeecR\
4qUZ1MTicViKnNOGGWEjN0pVfYcyw69lzKkna8m+ZuT//Z'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKAOW8a+OfBPw18Lav44+I3jDwt4A8FeH4IrnX/GHjXxBpPhXwtoltPdQWUFxq/iDXbuC0\
02B726toUeaZFaW4jjBLuoN/w34k8O+MvD+ieLfCGv6L4q8K+JtKsNd8OeJvDeq2OueH/EGh6raxXul\
6zoms6ZPLbarpVzZTQzW9xBJJDNFKskbsjAn8Ef8AguP+0v8ABPwvrH7HP7J/xx8aW/hH4P8Axe+NXh\
/4r/tK3raX4l8QL/woX4P6rbawnhXUtC8H6Xe6ldW3iXxmlpb2r2lpM0U/hSSV/LijeQeV/wDBLv8Ab\
IsD/wAE1/26fhp8HviT/wAJHr/7Buh/tGy/Ar4hTaTObzWPhHN4d+IXjr4B+PJ/D3jfRo5S0ep6RrkC\
6fqenBYLbRLO1u7bazQAA/pcor+Yz4D/ALYH/BSTwvrX/BLP4w/HT9oX4efFP4Uft5eItM+HHiT4O6Z\
8F/CHg278Kf2lo1tF4f8AHR8daLbJeav4qvo5k1XUILdNN0i0uw9jaadJaSI1vi/Fb9v3/goJ8F/2tf\
F8fxz+Lml/s2fDLR/2kJPCXgb4a/GL9lbW1/ZZ+JHwBk1+LT9E8UWv7ZXgPQ/EGt6X44v9EZXKzabBp\
VlfTCbULqxgS4022AP6jaK/no/ab/4KJfHv9jr4o/8ABTb4YfErx4PEOoaR8Cfh/wDHT9gWS48I+CrS\
+0y3+JetRfCGbw/b2Wk+Gof+E9j0X4x+KtCMMepjUruex8L3b3cssTzeXw/7Zv7Q/wDwVG/Z7/4Z98O\
6x8VPHfw58DWv7L3hnxL8W/2mvAn7H3hH9o3S/En7T7TXLeM/BnxR0jw/Y21v8Hvh9BHHbfZL/SNGmu\
PIdpIrbVJTMtgAf0n0V8xfsYfGXUP2gv2W/gr8YNZ8YfDLx9rnjPwdDc694x+Dsnipvhxr+v6XfXuha\
3e+G7bxx4d0nV9IQ6ppd2tzp+o6fbXWm3sdxYSq5tvNcoA+naKK+HvB/wAd/wBrD4oQeLfEPw0/Z4/Z\
4vPBOh/Fr43/AAt0TUfHX7WXxJ8JeKtY/wCFJfGTx38GdS13VPDGgfsZ69aaF9v1fwFf3kFrDrGoeVb\
X0KyXDShwvFisww2DqUqVb2kqtdTlGNOjWrScYOCnJqjTqOKi6kFeSSvJJHnY3NMHgKtCjiPayrYmM5\
QhRw+IxEnGm6anJxw9Kq4xi6tNNySV5JK59w0V8l/8Jl+3X/0bl+yX/wCJqfGH/wCgFo/4TL9uv/o3L\
9kv/wATU+MP/wBALXP/AGzhP+fOL/8ACDHf/M5y/wBv4H/nxjf/AA25j/8AMp9aUV8l/wDCZft1/wDR\
uX7Jf/ianxh/+gFo/wCEy/br/wCjcv2S/wDxNT4w/wD0AtH9s4T/AJ84v/wgx3/zOH9v4H/nxjf/AA2\
5j/8AMp9aUV8l/wDCZft1/wDRuX7Jf/ianxh/+gFo/wCEy/br/wCjcv2S/wDxNT4w/wD0AtH9s4T/AJ\
84v/wgx3/zOH9v4H/nxjf/AA25j/8AMp9aUV8l/wDCZft1/wDRuX7Jf/ianxh/+gFo/wCEy/br/wCjc\
v2S/wDxNT4w/wD0AtH9s4T/AJ84v/wgx3/zOH9v4H/nxjf/AA25j/8AMp9aUV8l/wDCZft1/wDRuX7J\
f/ianxh/+gFo/wCEy/br/wCjcv2S/wDxNT4w/wD0AtH9s4T/AJ84v/wgx3/zOH9v4H/nxjf/AA25j/8\
AMp9aUV8l/wDCZft1/wDRuX7Jf/ianxh/+gFo/wCEy/br/wCjcv2S/wDxNT4w/wD0AtH9s4T/AJ84v/\
wgx3/zOH9v4H/nxjf/AA25j/8AMp9aUV8l/wDCZft1/wDRuX7Jf/ianxh/+gFo/wCEy/br/wCjcv2S/\
wDxNT4w/wD0AtH9s4T/AJ84v/wgx3/zOH9v4H/nxjf/AA25j/8AMp9aUV8l/wDCZft1/wDRuX7Jf/ia\
nxh/+gFo/wCEy/br/wCjcv2S/wDxNT4w/wD0AtH9s4T/AJ84v/wgx3/zOH9v4H/nxjf/AA25j/8AMpa\
0f9kL4caX+2D4t/bZudf8ea/8WfE3wh0v4Iado2van4fuvAfgTwHp2q6fr1xaeB9JtfDEF/p19e67Yy\
3d5Nd6ne7pdVvFgSCGcxL8H/tq/DD9m34JfGL46/tOePvDv7XT2f7RX7Jnir4HftL+IvgxpHgG6+Cng\
34Ru2ieB3+J3jW/8a6dbzN8UrKy1rTINKtdGvNd1Z9P0O4mj8K3VnFevNoftYf8FB/23P2Sb7wfb6//\
AME6PC3xfsvHlzBo/hS++BP7YcfjDVNe8XyWviPVbrwPoPw58Q/s36N4v8TeI7Tw54ZvdVu20vw7e6d\
Bp86StfmSO7htvxL/AG6P+Civ7f3x4vP2TfiNpv7A2o2XwCvtesPEngv4b3eqa/8AtR/B/wCO/wAYZf\
E+o6J4B07xzqvwKvPDpuPGWieKPDGojT/AGqXC3o1jTZLjVdHuzHaw25/bOE/584v/AMIMd/8AM4f2/\
gf+fGN/8NuY/wDzKfrlZeDf2MLz4mfsdfslW17+07Kf+CfHxP1TRvgp8Rbaz8B6j4P+I3xn+C/wf0L4\
qeKfhF4luNL0OfWPFXiqy+GOoW2ozx6Z4d0Oyu5bW6stO1Se+t5LNfDNL/ZE/wCCenxr8RftM+NfiB/\
w27+zV8NvhpqHhP8Aak/aM/Y9+KXxEtfAXwA1i2+IdnrXj7w98S/Efwg8K6rrbWr6o/gbXJZdGk1TTN\
c0250kafc6LpbfZLWvg+x/aW/bW0P4sfFH9rTS/wBgTXPDvgH4U/tH6j43ufAXi349fDWw174V/tift\
b/Af4SfAXRf+Eyi1rSLDWdf8KvoPxP8GXa+G10LT7nSdV8b3cWteIbYafcW2neHfAf9ov8AbW8Q+FvG\
XwH+I/7JHj/xX40+IX7RV38TdS+P3hH4l/Dn4HeKvjp8bv2cNb8War4y8K+MfiZ+094S+Ifw6+P2n6D\
qPg7Tzp/hLwzpthY6VF8L2S00+7t2uFU/tnCf8+cX/wCEGO/+Zw/t/A/8+Mb/AOG3Mf8A5lP0O/aYXW\
P24fip+zl/wUh+IX7MGqfDv9gf9jn4feIP2ioviO/jv4feJPjN+0X4P0e08N/EDwx8Ol+Dllrkcfg+6\
07x/wCHbu3ubLVdSNjPa3Gpyw6ti4toZPoz9o7wv+z3+1Z8bfEXinVvhV/wUt/Zw/a68K/CH4ZWmp+G\
v2YvGXwr8O/FT40fBD4q+ONX8N+ErTXte+FvxT8V+EV8G2/iHTNYOp3HiTW/Dp06xtxPqVyLG3tmg/L\
L4d/tq/th6l/wSh+IH7MkX/BPP4/6x8KNM/ZS8e3l7+1f8Q/FWmfD/wACWnwt1W1aUeK/B1rqfwR0HS\
vHVhaaf4gtptN0jTtd1TXdTsrea6S6vY4Lm5h43xZ8fPj98B9b+IfgL4Y/sqeL/wBiD4M/tlfBv4R/E\
XxVp37MVz8Kf2rfGel6OnhH4r63b/FT4KeG/hX408EDw74T8WfD34P+N4fEVimt2J8NWGh6p4stL3Tr\
uaGG+cc4wcp04OGIg6kowTng8ZCPNOSjFOc6EYRTk0rykkr6tFRz7ASnSpuni6bqzhBOpgMfThzVJKE\
FKdTDRhBOUkrylGKvq0f1ef8ABPyy/Z/0v9kP4P6P+zB4b8ReEfgvoVr4v8O+HvDnjAKfF2k6/wCHPi\
B4r0L4i2viueLUbyG98SD4kad4tN7cWt3c2NxcGSfT55LGS3YleT/8Et/jBH8Uv2XfCGl6P+z98T/gh\
4I+HukaN4e8Daj42+BVh+zl4N+IPhvULe51zQ9V+Fnw0vv2h/iNr8/h+Dwze+HXvNf1TWJrPX7/AFmW\
+02/vJjqlrpZXqHsn6Q18l/sV/8AJHfGX/Z2n7fX/rdf7R1fWlfmJ+zL+zB8NviJ4H+I3jHX/Ev7Q+n\
6vrH7Wn7dn2uz8C/td/tYfC/wrD/Z/wC21+0FpcH9l+Bfhp8atI0TQ91tYwtP9i0+3+03LzXlz5t3cX\
E8vhY+WKjnGWvB0ader9Wxl1UqypRUfa4G7Uo0qzbvZcvKk02+ZWSfzWZzxsM/yh4HD0sTWeDx941q0\
6EVH22W3anChiG5J2SjyJNNvmVkn+ndFfJf/DFfwe/6HL9rT/xPr9uv/wCiNr+S74Y/Fj48+Ifhr8Pd\
f1j9p/8Aa5vNX1zwP4T1jVLv/hrn9pa3+1ajqeg6fe31z5Fr8VUig33M8rbI0SNd21FVQAPy7xU8asF\
4Q0clr8TZBVxsM+lXhR+o14VXF4dUnP2v1inhVFNVo8nK53aldRsr/wBK/R+8AuMfHytxVQwGZZZw3P\
heODnJ1q2KxCrLFvEpW5MFScHTeG6qXMp7x5fe/uFor+LL/hYHxn/6OW/a5/8AEv8A9p7/AOezR/wsD\
4z/APRy37XP/iX/AO09/wDPZr8c/wCJ2OBv+iRzb78H/wDLz+lP+KefiJ/0XWS/+AY7/wCZz+02iv4s\
v+FgfGf/AKOW/a5/8S//AGnv/ns0f8LA+M//AEct+1z/AOJf/tPf/PZo/wCJ2OBv+iRzb78H/wDLw/4\
p5+In/RdZL/4Bjv8A5nP7TaK/iy/4WB8Z/wDo5b9rn/xL/wDae/8Ans0f8LA+M/8A0ct+1z/4l/8AtP\
f/AD2aP+J2OBv+iRzb78H/APLw/wCKefiJ/wBF1kv/AIBjv/mc/tNor+LL/hYHxn/6OW/a5/8AEv8A9\
p7/AOezR/wsD4z/APRy37XP/iX/AO09/wDPZo/4nY4G/wCiRzb78H/8vD/inn4if9F1kv8A4Bjv/mc/\
tNor+LL/AIWB8Z/+jlv2uf8AxL/9p7/57NH/AAsD4z/9HLftc/8AiX/7T3/z2aP+J2OBv+iRzb78H/8\
ALw/4p5+In/RdZL/4Bjv/AJnP7TaK/iy/4WB8Z/8Ao5b9rn/xL/8Aae/+ezR/wsD4z/8ARy37XP8A4l\
/+09/89mj/AInY4G/6JHNvvwf/AMvD/inn4if9F1kv/gGO/wDmc/tNor+LL/hYHxn/AOjlv2uf/Ev/A\
Np7/wCezR/wsD4z/wDRy37XP/iX/wC09/8APZo/4nY4G/6JHNvvwf8A8vD/AIp5+In/AEXWS/8AgGO/\
+Zz+oT9s/wCAniv4++EPAmj+F/Bfwm8dSeFPG7eKbnSviN49+LnwX8T6bKvhzW9I07xF8Jvj38Fob7W\
vhL41tLvVAJLhNE1aHUdOu7zT5FtBN558Ntv2QP2iNT/Z3/Y7+G3xF+Lmi/Er4m/AX9qv4afHTx9418\
XeI/FWsz6n4E8E+PfF3iO38H6T4sv/AA5JqXjrxLpnhTW9D0i11PWLfT5dYbRGvtQlspZyg/nt/wCFg\
fGf/o5b9rn/AMS//ae/+ezR/wALA+M//Ry37XP/AIl/+09/89mj/idjgb/okc2+/B//AC8P+KefiJ/0\
XWS/+AY7/wCZz93vit+w58evF/jL9oTwX4b1n4QD4B/tO/tP/s7/ALSvjHxbrniHxpY/FzwFN8Grr4H\
X/iTwV4c8CWHgW60fxlFq138CtFNnqVz4j0c6cniC6WbT79oYnfhvDH7BX7TmoeGvAPwb8dz/AAG0L4\
VfC39rv44/tY6P448J/ET4heKviF411Hxz4q+Nvin4f+CtQ8E6t8G9F0/wDZ2158WrVdZvodf1954dD\
lgtbXbdF0/Fr/hYHxn/AOjlv2uf/Ev/ANp7/wCezW34O8bfF/VPid8DvD99+0l+1xcaR4v/AGi/2cPA\
niKzP7YH7UEY1Hwr49+O/wAPPBvizSjPF8W1ktRd+G9c1W28+B4riD7V51tNDOkcqejlH0xuDc6zXLM\
nwvCmZ08Vm2IoYanKpLCqnGpXqQpQc3GtOSgpTTk4wlJRTai3oeRxB9AnxA4fyHO8+rca5PiKOSYTE4\
udOMcapTjhqM60oRbw9lKSg4pvRN66H6t/Dj/gnl+014e/Yo+JP7JusaR8O9L8QeKP2RNX+AemfEaf9\
vr9sP40+Bb7xk2gaXoum6lafs7/ABN+C9t4a+Dvhiea2uZ3l8NGa50m3jXTLCyubO4mEfI/tC/sJfEv\
Rf2ufh5r+g+KvAp+GXxmh+IPwE+Dvh28utftta8BeJvEf7G//BSzx14l0/XhD4fmgHw+Txz8UtautMl\
tJprixsL9dJh0qO20y1a4/VH/AIYr+D3/AEOX7Wn/AIn1+3X/APRG14f8Qv2e/AXwm+P/AOwh4j8La/\
8AHHVdQvf2nvHOiTW/xL/ac/aT+NOhJZ3P7EH7Yt9JNaeFvjH8WNe0yw1cT6bbrHqEFnHfxQyXFvFcp\
b3V1FN/TWaVc2dDDKvgcNTpPF4DmlDFVZyS+vYfVReDpqT8nOPqf5w5zWzyWGwixOXYSlQeOyzmlDG1\
qk0v7RwmsYSwFJSfk6kfU+xv2ffAGs/Cj4CfBH4W+IrnTL3xB8NfhD8NfAGu3mizXVzo13rPg7wZovh\
3U7nSbi+sraefTJL3Tp3gea3glaJ0aSGJyUUr16ivpj7EK+S/2K/+SO+Mv+ztP2+v/W6/2jq+tK+S/w\
Biv/kjvjL/ALO0/b6/9br/AGjq8qt/yPMu/wCwTGf+nsAeJiP+Sjyr/sBzD/0/lh9aV/Cz8APD/ifxH\
8IvhlB4V8IeNfGM+n/DD4dTalD4L8GeKfGUulxX/hm0TT5dVj8MaRdnS47h7G/Fu1wIxcHT7gQlzBLs\
/umr+Wj/AII0f8iP4o/7Ip+yz/6aPilX+bf7T/jnF+G3hZwzxpgcDTzLFZLWxPLQqylCnP6zi8nwkua\
UPeXLGu5q28opPRs/ur6KnH2b+G/C/i/xJkeFw2LzFT4doQji4ValBRq1c1c5ShRrUKknywailVglKS\
k+ZR5ZfK//AArT4s/9EX+OP/hk/it/8x9H/CtPiz/0Rf44/wDhk/it/wDMfX9K9Ff4N/8AE8fFf/RDZ\
d/4UYn/ACP3/wD4m98Uv+hRkH/hFmP/AM9z+aj/AIVp8Wf+iL/HH/wyfxW/+Y+j/hWnxZ/6Iv8AHH/w\
yfxW/wDmPr+leij/AInj4r/6IbLv/CjE/wCQf8Te+KX/AEKMg/8ACLMf/nufzUf8K0+LP/RF/jj/AOG\
T+K3/AMx9H/CtPiz/ANEX+OP/AIZP4rf/ADH1/SvRR/xPHxX/ANENl3/hRif8g/4m98Uv+hRkH/hFmP\
8A89z+aj/hWnxZ/wCiL/HH/wAMn8Vv/mPo/wCFafFn/oi/xx/8Mn8Vv/mPr+leij/iePiv/ohsu/8AC\
jE/5B/xN74pf9CjIP8AwizH/wCe5/NR/wAK0+LP/RF/jj/4ZP4rf/MfR/wrT4s/9EX+OP8A4ZP4rf8A\
zH1/SvRR/wATx8V/9ENl3/hRif8AIP8Aib3xS/6FGQf+EWY//Pc/mo/4Vp8Wf+iL/HH/AMMn8Vv/AJj\
6P+FafFn/AKIv8cf/AAyfxW/+Y+v6V6KP+J4+K/8Aohsu/wDCjE/5B/xN74pf9CjIP/CLMf8A57n81H\
/CtPiz/wBEX+OP/hk/it/8x9H/AArT4s/9EX+OP/hk/it/8x9f0r0Uf8Tx8V/9ENl3/hRif8g/4m98U\
v8AoUZB/wCEWY//AD3P5qP+FafFn/oi/wAcf/DJ/Fb/AOY+j/hWnxZ/6Iv8cf8AwyfxW/8AmPr+leij\
/iePiv8A6IbLv/CjE/5B/wATe+KX/QoyD/wizH/57n81H/CtPiz/ANEX+OP/AIZP4rf/ADH1H4R03Wt\
C+PX7Nmi+I/DnirwprEf7Vf7Guqf2T4v8KeI/COpyaZf/ALUvw1tLPUYLDxLpdrLc2Ml1pepRLNGjRm\
SxlTduQgf0t1+Nv7Y3/J/f7Lf/AGUj9gD/ANbbua/of6K30nM+8VPHPgPhLMOGMJlWGrY3DV3Wo1q05\
p0MVQko8s/dtK+r3XQ9HLPpIcfcdvOeEs6y3J6GWZxk3ECqzwuGxtOvH2GQ5lioeznVzGvTV6lCClzU\
p3g5JcsmpL+nqvkv9o7/AJLF+wL/ANnaeMv/AFhT9tSvrSvkv9o7/ksX7Av/AGdp4y/9YU/bUr/qBzn\
/AHSj/wBheA/9TsOf5C8Qf7hh/wDsOyz/ANWWEPrSiiivVPbCvkv9iv8A5I74y/7O0/b6/wDW6/2jq+\
tK+S/2K/8AkjvjL/s7T9vr/wBbr/aOryq3/I8y7/sExn/p7AHiYj/ko8q/7Acw/wDT+WH1pX8tH/BGj\
/kR/FH/AGRT9ln/ANNHxSr+pev5aP8AgjR/yI/ij/sin7LP/po+KVf5RftiP+Ud8H/1+/8AetkB/WXg\
r/ybnxd/7C+Gf/S85P2vooor/lxPRCiiigAooooAKKKKACiiigAooooAKKKKACiiigAr8bf2xv8Ak/v\
9lv8A7KR+wB/623c1+yVfjb+2N/yf3+y3/wBlI/YA/wDW27mv7O+gF/ylB4e/9fo/+pGHPufDn/kqJ/\
8AYn4m/wDWYzk/p6r5L/aO/wCSxfsC/wDZ2njL/wBYU/bUr60r5L/aO/5LF+wL/wBnaeMv/WFP21K/7\
Hc5/wB0o/8AYXgP/U7Dn8B8Qf7hh/8AsOyz/wBWWEPrSiiivVPbCvkv9iv/AJI74y/7O0/b6/8AW6/2\
jq+tK+S/2K/+SO+Mv+ztP2+v/W6/2jq8qt/yPMu/7BMZ/wCnsAeJiP8Ako8q/wCwHMP/AE/lh9aV/LR\
/wRo/5EfxR/2RT9ln/wBNHxSr+pev5aP+CNH/ACI/ij/sin7LP/po+KVf5RftiP8AlHfB/wDX7/3rZA\
f1l4K/8m58Xf8AsL4Z/wDS85P2vooor/lxPRCiiigAr4s/ba8f/EbwL4a+DFt8NfHmr/DvUPHHxsHhH\
Xdf0LRvBOt6q/h63+DPxl8bNp9rB4+8KazYW3ma74N0FnlFkZxHbvHHLGJXz9p18I/t1aZqWsW37MWn\
aRp99qmoXP7SF39nsNOtJ769n8n9mf8AaRnl8m1to2eXbBFK7bVO1I2Y4AJH9J/Q+yvhnOvpMeDuWcZ\
5dgM24UxObR+v4fNKOHxGX1MNDD16lX65SxcZ4adCChz1PbxdOKjzSsldfK8b1sXh+E89rYCrUo42FB\
+ylRco1VNyio+zcGpKTbsuXV3sj5P/AOFiftK/9HW/Fr/whv2YP/oeqP8AhYn7Sv8A0db8Wv8Awhv2Y\
P8A6Hquk/4Vp8R/+if+Nv8Awldd/wDkCj/hWnxH/wCif+Nv/CV13/5Ar/pm/wCIX/Qa/wCjdeE//hn4\
P/8Amc/kf+2vEX/oaZ1/4Oxv/wAl/XzOb/4WJ+0r/wBHW/Fr/wAIb9mD/wCh6o/4WJ+0r/0db8Wv/CG\
/Zg/+h6rpP+FafEf/AKJ/42/8JXXf/kCj/hWnxH/6J/42/wDCV13/AOQKP+IX/Qa/6N14T/8Ahn4P/w\
DmcP7a8Rf+hpnX/g7G/wDyX9fM5v8A4WJ+0r/0db8Wv/CG/Zg/+h6r7L/Yl8f/ABG8deGvjPbfErx5q\
/xE1DwP8bD4R0LX9d0bwTomqp4euPgz8GvGy6fdQeAfCmjWFz5eu+MteZJTZCcx3CRySyCJMfLH/CtP\
iP8A9E/8bf8AhK67/wDIFfRn7Cumalo9t+07p2r6ffaXqFt+0hafaLDUbSexvYPO/Zn/AGbp4vOtbmN\
Xi3QSxOu5RuSRWGQQT/C37RbgP6M2TfRmzrM/CfgvgTKeK8NmuUf7Rw7lvD+HzCnhp4h06377LKMMTC\
hNzpwq+8qcnOEZ3cop/o/hXmfF2J4to0c7x+Y18FKhX93FVcTKk5qMXHSq3FySTa67tdT7uooor/nvP\
6bCiiigAr8bf2xv+T+/2W/+ykfsAf8ArbdzX7JV+Nv7Y3/J/f7Lf/ZSP2AP/W27mv7O+gF/ylB4e/8A\
X6P/AKkYc+58Of8AkqJ/9ifib/1mM5P6eq+S/wBo7/ksX7Av/Z2njL/1hT9tSvrSvkv9o7/ksX7Av/Z\
2njL/ANYU/bUr/sdzn/dKP/YXgP8A1Ow5/AfEH+4Yf/sOyz/1ZYQ+tKKKK9U9sK+S/wBiv/kjvjL/AL\
O0/b6/9br/AGjq+tK+S/2K/wDkjvjL/s7T9vr/ANbr/aOryq3/ACPMu/7BMZ/6ewB4mI/5KPKv+wHMP\
/T+WH1pX8tH/BGj/kR/FH/ZFP2Wf/TR8Uq/qXr+Wj/gjR/yI/ij/sin7LP/AKaPilX+UX7Yj/lHfB/9\
fv8A3rZAf1l4K/8AJufF3/sL4Z/9Lzk/a+iiiv8AlxPRCiiigAr5v+OP/JTv2N/+zkPFH/rIf7VNfSF\
cT48+Gnw4+Kmj23h74n/D/wAE/EfQLPUodZtND8eeFdC8X6Pa6xb2t5Y2+q22meIbC4hg1JLLUdQhSd\
UEqxX00auElcN9TwbnGAyTPPreZqssvxWCzTA1ZUKcKtanHM8rxmXe2p0qlWhCrKg8Uq3spV6Kq8ns/\
a0+bnjyY2jUr4fkpcvtIVKVRKTai3Sqwq8raUmlLk5bqMrXvZ2sdtRXzf8A8Mb/ALIf/Rq37N//AIY7\
4Y//ADL0f8Mb/sh/9Grfs3/+GO+GP/zL16X9n+GP/RX59/4jmX//AEUmXtM1/wCgLD/+FNT/AOZD6Qo\
r5v8A+GN/2Q/+jVv2b/8Awx3wx/8AmXo/4Y3/AGQ/+jVv2b//AAx3wx/+Zej+z/DH/or8+/8AEcy//w\
CikPaZr/0BYf8A8Kan/wAyH0hXzf8AA7/kp37ZH/ZyHhf/ANZD/ZWo/wCGN/2Q/wDo1b9m/wD8Md8Mf\
/mXr1rwH8NPhx8K9HufD3ww+H/gn4caBealNrN3ofgPwroXhDR7rWLi1s7G41W50zw9YW8M+pPZadp8\
LzshlaKxhjZykSBeyOYcFZHkfFeDyLN80znH8S4KjgVHF5VhMBRoxhmmW5lKs6tHOsxnUl/wn+xjS9h\
BP23tHVj7PknHs8dXxGDniKNGhTwtSVS8K06kpN0qtJRtKhSSX7zmb5n8Nra3XbUUUV+cHphRRRQAV+\
Nv7Y3/ACf3+y3/ANlI/YA/9bbua/ZKvxt/bG/5P7/Zb/7KR+wB/wCtt3Nf2d9AL/lKDw9/6/R/9SMOf\
c+HP/JUT/7E/E3/AKzGcn9PVfJf7R3/ACWL9gX/ALO08Zf+sKftqV9aV8l/tHf8li/YF/7O08Zf+sKf\
tqV/2O5z/ulH/sLwH/qdhz+A+IP9ww//AGHZZ/6ssIfWlFFFeqe2FfJf7Ff/ACR3xl/2dp+31/63X+0\
dX1pXyX+xX/yR3xl/2dp+31/63X+0dXlVv+R5l3/YJjP/AE9gDxMR/wAlHlX/AGA5h/6fyw+tK/lo/w\
CCNH/Ij+KP+yKfss/+mj4pV/UvX8tH/BGj/kR/FH/ZFP2Wf/TR8Uq/yi/bEf8AKO+D/wCv3/vWyA/rL\
wV/5Nz4u/8AYXwz/wCl5yftfRRRX/LieiFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABX42/tjf8\
n9/st/8AZSP2AP8A1tu5r9kq/G39sb/k/v8AZb/7KR+wB/623c1/Z30Av+UoPD3/AK/R/wDUjDn3Phz\
/AMlRP/sT8Tf+sxnJ/T1XyX+0d/yWL9gX/s7Txl/6wp+2pX1pXyX+0d/yWL9gX/s7Txl/6wp+2pX/AG\
O5z/ulH/sLwH/qdhz+A+IP9ww//Ydln/qywh9aUUUV6p7YV8l/sV/8kd8Zf9naft9f+t1/tHV9aV8l/\
sV/8kd8Zf8AZ2n7fX/rdf7R1eVW/wCR5l3/AGCYz/09gDxMR/yUeVf9gOYf+n8sPrSv4nv2M/jr8Svg\
J8MvCup/DxfA1x/wmvwk+DdhrEHjPw5r+ueT/wAIl4f1W40+XTZdD8aaT9n8z/hLL0TLKs+fs8RQx4c\
N/bDX8InwX/5I78J/+yaeBP8A1FtKr+C/2gHD+S8U8M8B5DxDl1PNsnx9bMPbYeqm6dT2Ty2tT5kmn7\
lWnCa1+KKP9IPoK8HcOcdUfFvIuKcveZ5VKORVnSVfEYd+0p1M05Je0w1WjVVuZ6KfK7+8mfo9/wAPB\
v2lP+fH4Hf+G/8AHv8A8+Kj/h4N+0p/z4/A7/w3/j3/AOfFXxZRX+V3/Ev3gx/0bzL/APwCp/8ALD+9\
P+JZvBP/AKI2f/h1zn/54n2n/wAPBv2lP+fH4Hf+G/8AHv8A8+Kj/h4N+0p/z4/A7/w3/j3/AOfFXxZ\
RR/xL94Mf9G8y/wD8Aqf/ACwP+JZvBP8A6I2f/h1zn/54n2n/AMPBv2lP+fH4Hf8Ahv8Ax7/8+Kj/AI\
eDftKf8+PwO/8ADf8Aj3/58VfFlFH/ABL94Mf9G8y//wAAqf8AywP+JZvBP/ojZ/8Ah1zn/wCeJ9p/8\
PBv2lP+fH4Hf+G/8e//AD4q+lP2TP2s/i58avi5feAfH1j8OItHi+HHiXxfbXPhDw14m0PU01PQ/E3g\
TRYYJ5ta8d6rFPYva+KrxmVYY5BJbxES7d6N+TFfaf8AwT4/5OUvv+yHfED/ANT34O1+X+NPgt4WcP8\
AhZxvnWS8EYLLs0y7BSqUK9OM1OnNTglKLc2r2bWqe5+TeOXgd4X8GeF/EvEnDfDUsuzrLpZeqNZ5hm\
ddQVfM8Fh6v7rEY2rRlzUatSHv05cvNzRtNKS/bWvze/az/az+LnwV+Llj4B8A2Pw4l0eX4ceGvF9zc\
+L/AA14m1zU31PXPE3jvRZoIJtF8d6VFBYpa+FbNlVoZJDJcSky7diL+kNfiV/wUH/5OUsf+yHfD/8A\
9T34xV/Fn0Y+F+H+MPFPB5LxNlVLOcrqYLGVHQrJuDnThFwlZOLvFu61P5X8FuGsl4w8UOE+G+IsG8w\
yXM5Y1V6Kq1qDn7HLMbiKf73D1KVaPLWo05+5UjzcvLK8HKLP+Hg37Sn/AD4/A7/w3/j3/wCfFR/w8G\
/aU/58fgd/4b/x7/8APir4sor/AEj/AOJfvBj/AKN5l/8A4BU/+WH+gP8AxLN4J/8ARGz/APDrnP8A8\
8T7T/4eDftKf8+PwO/8N/49/wDnxUf8PBv2lP8Anx+B3/hv/Hv/AM+Kviyij/iX7wY/6N5l/wD4BU/+\
WB/xLN4J/wDRGz/8Ouc//PE+0/8Ah4N+0p/z4/A7/wAN/wCPf/nxUf8ADwb9pT/nx+B3/hv/AB7/APP\
ir4soo/4l+8GP+jeZf/4BU/8Algf8SzeCf/RGz/8ADrnP/wA8T7T/AOHg37Sn/Pj8Dv8Aw3/j3/58Ve\
Hap8VPG/xq/af/AGafH3j7/hFYtYi/aP8A2JfCFtbeENE1fQ9NTTND/a18G61DPPDrXijVZZ757rxVe\
KzLNHGI7eICLdvdvHa6P4ff8ln/AGaf+zuf2QP/AFp74TV+leD3hN4ccH+JvBOdcM8I4TJs0p5ngaar\
0YzU1Cpi6CnG7nJWklZ6Hj8R+BfhbwfwvxdxJw7wzLL86yzJc5dCs8wzOuoOtlWLw9T91iMbVoy5qNW\
pD36cuXm5o2moyX9ptfJf7R3/ACWL9gX/ALO08Zf+sKftqV9aV8l/tHf8li/YF/7O08Zf+sKftqV/v3\
nP+6Uf+wvAf+p2HP8AAPiD/cMP/wBh2Wf+rLCH1pRRRXqnthXyX+xX/wAkd8Zf9naft9f+t1/tHV9aV\
+Yn7Mv7T/w2+Hfgf4jeDtf8NftD6hq+j/taft2fa7zwL+yJ+1h8UPCs39ofttftBapB/Zfjr4afBXV9\
E1zbbX0Kz/YtQuPs1yk1nc+Vd29xBF4WPxeFwecZbVxmJp4WlLDYyKlUnGEXJ1cC1FOTSbaTdr3sm+j\
Pmszx2CwGf5RWx2MpYKjLB4+KnWqQpxcnWy1qKlNxTk0m0r3aTfRn6d1/CJ8F/wDkjvwn/wCyaeBP/U\
W0qv7B/wDhtT4Pf9Cb+1p/4gL+3X/9DlX8Xfwk+I/h6w+FPwysZ9O8eyT2Xw98F2kz2Xwr+J+pWby23\
hzTYZHtNR07wfLb39sXQmOeCWSGVCJIpHRlY/xN9NPEYfNMB4exy2vDMXRrZm5qhKNZwUoYHl5vZuXL\
zWdr2vZ22P8ASP8AZ88f8CZPmHinLN+NcoyuOIo5OqbxOZYOgpuM8y5lD2taPNy80eblvbmV90fRFFe\
c/wDC0vDP/QM+I3/hnvi5/wDMRR/wtLwz/wBAz4jf+Ge+Ln/zEV/A/wBQx3/QHV/8Fz/yP9Mf+It+FP\
8A0c3h7/w9Zb/80no1Fec/8LS8M/8AQM+I3/hnvi5/8xFH/C0vDP8A0DPiN/4Z74uf/MRR9Qx3/QHV/\
wDBc/8AIP8AiLfhT/0c3h7/AMPWW/8AzSejUV5z/wALS8M/9Az4jf8Ahnvi5/8AMRR/wtLwz/0DPiN/\
4Z74uf8AzEUfUMd/0B1f/Bc/8g/4i34U/wDRzeHv/D1lv/zSejV9p/8ABPj/AJOUvv8Ash3xA/8AU9+\
DtfnN/wALS8M/9Az4jf8Ahnvi5/8AMRX1D+xv+0t8HvhX8b7zxf8AEbXfEfgzw7L8KvF/huDUfEHw1+\
J2n/ada1Xxd8NtUsrK0tJfB3n3ebHw/qrySRRPFB5CLPJG89usv5P465HnWY+EXHmBy/KMVj8bisDKF\
KjRw9WrVqTdSnaNOnCEpzk+kYpt9j8V+kP4j+HmdeD/ABZluT8eZLm2Y4ieWOnh8NmmBr16ip5vgKk3\
ClSrzqS5KcJVJ8sXywjKbtFNr+i2vxK/4KD/APJylj/2Q74f/wDqe/GKvtP/AIeRfsXf9Fm/8x38V/8\
A5ha/LT9sj9pb4PfFT432fi/4c674j8Z+HYvhV4Q8Nz6j4f8Ahr8TtQ+za1pXi74k6pe2V3aReDvPtM\
WPiDSnjkliSKfz3WCSR4LhYv4W+in4fce5H4u4HHZ3wRm+T4JYHHQ9tistxuHpc8qceWPtK1GEOaVny\
xvd2dlofxv4BcQ5Bk/i/wAGZlm2eYPK8uwssw9riMTiaFCjT58px9OHPVqzjThz1Jwpx5pLmnOMVeUk\
n5JRXnP/AAtLwz/0DPiN/wCGe+Ln/wAxFH/C0vDP/QM+I3/hnvi5/wDMRX+oP1DHf9AdX/wXP/I/0y/\
4i34U/wDRzeHv/D1lv/zSejUV5z/wtLwz/wBAz4jf+Ge+Ln/zEUf8LS8M/wDQM+I3/hnvi5/8xFH1DH\
f9AdX/AMFz/wAg/wCIt+FP/RzeHv8Aw9Zb/wDNJ6NRXnP/AAtLwz/0DPiN/wCGe+Ln/wAxFH/C0vDP/\
QM+I3/hnvi5/wDMRR9Qx3/QHV/8Fz/yD/iLfhT/ANHN4e/8PWW//NJ6NXR/D7/ks/7NP/Z3P7IH/rT3\
wmrxb/haXhn/AKBnxG/8M98XP/mIrf8AA/xY8L2vxa/Z8v5NK+JTQaT+1F+yxrd1Hb/Bj4w3d7LZaH+\
0V8MdXvYdM0208Cvca1q72llMlnp9nFPf6jdPDY6fbXN7cQW8n1XA2ExVLjbg6rVw1SlSpZrl8pSlCU\
YxisXRblKTSSSWrbdktWfHeInit4XVvD/jmjR8ScgrVq2T5nGEI5xl0pSlLBVlGMYrEtylJtJJJttpL\
Vn9y9fJf7R3/JYv2Bf+ztPGX/rCn7alH/Danwe/6E39rT/xAX9uv/6HKvD/AIhftCeAviz8f/2EPDnh\
bQPjjpWoWX7T3jnW5rj4l/sx/tJ/BbQns7b9iD9sWxkhtPFPxj+E+g6Zf6uZ9St2j0+C8kv5YY7i4it\
nt7W6lh/2ezTOMpr0MNRoZphq1Wpi8AoxhXpSlJ/XsPooqTbfkkf86Gc59keJw2EoYbOcJiK9XHZYow\
hiKM5yf9o4TSMYzbb8kmfpJRRRX0x9iFfJf7Ff/JHfGX/Z2n7fX/rdf7R1fWlfD3g/4EftYfC+Dxb4e\
+Gn7Q/7PFn4J1z4tfG/4paJp3jr9k34k+LfFWj/APC7fjJ47+M2paFqnifQP2zNBtNd+wav49v7OC6h\
0fT/ADbaxhaS3WUuW8fGrE0sxwOMo4KpjaVOhiaclTlRUoyqVMLKDarVaSaapT+Ftp2utTwcxWMo5tl\
uPw+XVcwo0cPi6M1Rlh4yjKtVwU4NrEV6CcWqFS7i5NNK61ufcNfwifBf/kjvwn/7Jp4E/wDUW0qv7B\
/+EN/br/6ON/ZL/wDEK/jD/wDR9V+Svhn/AIIefFXwp4b8P+FtN/bL+H02neGtD0nQLCW+/ZN8Ry3st\
lo1hb6dayXktv8AtYRRy3TQW0ZkZIo0ZySsaAhR/L30mvDbjrxUwnB1HhPhydWeS1MdKv7fFYCikq8c\
KqfLfFy5rulO/bTuf3R9Cjxx4G8Ksw8Q5+Ik8XwxRzyjlqws54f63GrLDTxrrRtl1TGTg4qvTadSMIy\
V+WTasflbRX62/wDDlz4xf9Hj/DT/AMRJ8U//AEW9H/Dlz4xf9Hj/AA0/8RJ8U/8A0W9fyV/xKp43f9\
EvR/8ADjl//wA0n9+/8TpfR2/6LSv/AOGnNf8A5jPySor9bf8Ahy58Yv8Ao8f4af8AiJPin/6Lej/hy\
58Yv+jx/hp/4iT4p/8Aot6P+JVPG7/ol6P/AIccv/8AmkP+J0vo7f8ARaV//DTmv/zGfklRX62/8OXP\
jF/0eP8ADT/xEnxT/wDRb0f8OXPjF/0eP8NP/ESfFP8A9FvR/wASqeN3/RL0f/Djl/8A80h/xOl9Hb/\
otK//AIac1/8AmM/JKvn/AOOn/Mrf9xv/ANxFfvb/AMOXPjF/0eP8NP8AxEnxT/8ARb1i6x/wQs8Y+K\
/s/wDwln7X3hm4+wed/Z//AAjv7NGqaHs+1eV9q+2f2l+0fqX2rP2a28vZ5Oza+7zN6+XlW+it44Rpy\
lDhKlWkrWjHMstTeq258XGOm+slotLuyf454/8A0pPBTjvwk4t4U4Z4pq47O81+oewpSy7MaMZewzPB\
YmpepWwsKceWjRqSXNJXa5VeTSf81lfQHwL/AOZp/wC4J/7l6/bj/iH8/wCrtf8AzA3/AOOatvR/+CF\
njHwp9p/4RP8Aa+8M2/2/yf7Q/wCEi/Zo1TXN/wBl837L9j/s39o/TfsuPtNz5m/zt+5Nvl7G8zmo/R\
Z8dJVIxnwVGjF3vKWZ5S0tHvyY+UtdtIvV62V2v468APEjg/gTxb4S4r4mzSWByTKvr/t6scPiK0o+3\
yzG4ananRpTqS5q1anF8sXZPmdoptflZRX62/8ADlz4xf8AR4/w0/8AESfFP/0W9H/Dlz4xf9Hj/DT/\
AMRJ8U//AEW9d3/Eqnjd/wBEvR/8OOX/APzSf6Uf8TpfR2/6LSv/AOGnNf8A5jPySor9bf8Ahy58Yv8\
Ao8f4af8AiJPin/6Lej/hy58Yv+jx/hp/4iT4p/8Aot6P+JVPG7/ol6P/AIccv/8AmkP+J0vo7f8ARa\
V//DTmv/zGfklRX62/8OXPjF/0eP8ADT/xEnxT/wDRb0f8OXPjF/0eP8NP/ESfFP8A9FvR/wASqeN3/\
RL0f/Djl/8A80h/xOl9Hb/otK//AIac1/8AmM/JKuj+H3/JZ/2af+zuf2QP/WnvhNX6lf8ADlz4xf8A\
R4/w0/8AESfFP/0W9XtG/wCCNXxn0TxR4G8WW37Ynwwl1DwB8Rvhv8TtHgn/AGSPFbWd1rvwv8d+Hfi\
FoFnqSR/tcq8ukTaz4asYrxIpIZpLWaZIZ7eVkmj97hX6MnjLlHE/Dma4zhiksJlmPweIquOYZfKSp0\
cRTqTcY/WfefLF2XV6HzHG30wvALN+DOLspy7i6viMwzTK8fh6FP8AsvM4c9avhKtKlDnnhIwjzTlGP\
NOUYRveUkk2fvrXyX+0d/yWL9gX/s7Txl/6wp+2pR/whv7df/Rxv7Jf/iFfxh/+j6rJi+B37Sfiv4nf\
A3xp8Y/jr8DvEvhn4I/ETxB8S7Hwx8NP2aPHvw113X9d1n4LfFv4MWtpd+LfFP7Vni63sdIg0/4uapf\
SRpo0k082k28S3ECNIx/0vx1fHYynQoQyXE0/9pwk3Kc8HyxhSxVGrOT5cXKTUYQk7RjKTtaMW2kf4a\
5jiMyx9HDYanw9i6L+t4GpKc6mA5IU6ONw9apOXJjpzajThKVoQlJ2tGLbSf2VRRRX0J9UFFFFABRRR\
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR\
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB//9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
