$begin 'AnsoftProject'
	Created='Sun Mar 16 21:06:45 2025'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2024, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=12
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'Rogers RT/duroid 5880 (tm)'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=225
						Blue=220
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='2.2'
				dielectric_loss_tangent='0.0009'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Rogers RT/duroid 5880 (tm)'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1742138961
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1742138961, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1742138961, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 18, '22cel', 46, '22cel', 87, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Terminal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				BackgroundColorVersion=1
				'Plane Background'=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=15
				NativeKernel='PARASOLID'
				NativeKernelVersionID=24
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=141
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='ground'
								Flags=''
								Color='(255 104 32)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='-3mm'
										YStart='-2.5mm'
										ZStart='0mm'
										Width='6mm'
										Height='5mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=6
										StartFaceID=-1
										StartEdgeID=7
										StartVertexID=11
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=15
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=6
									$end 'LocalOperationParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=16
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=16
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=30
															FcUVMid(0, 0, 0)
															$begin 'FcTolVts'
																TolVt(-3, -2.5, 0, 5e-07)
																TolVt(3, -2.5, 0, 5e-07)
																TolVt(3, 2.5, 0, 5e-07)
																TolVt(-3, 2.5, 0, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=5
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='substrate'
								Flags=''
								Color='(0 255 0)'
								Transparency=1
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"Rogers RT/duroid 5880 (tm)"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=17
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=24
										XPosition='-3mm'
										YPosition='-3mm'
										ZPosition='0mm'
										XSize='6mm'
										YSize='6mm'
										ZSize='0.65mm'
									$end 'BoxParameters'
									ParentPartID=18
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=18
										StartFaceID=19
										StartEdgeID=25
										StartVertexID=37
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='patch'
								Flags=''
								Color='(255 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=45
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='-1.76mm'
										YStart='-2.4mm'
										ZStart='0.65mm'
										Width='3.52mm'
										Height='4.8mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=46
										StartFaceID=-1
										StartEdgeID=47
										StartVertexID=51
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=55
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=46
									$end 'LocalOperationParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=56
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=56
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=16.896
															FcUVMid(0, 0, 0.65)
															$begin 'FcTolVts'
																TolVt(-1.76, -2.4, 0.65, 5e-07)
																TolVt(1.76, -2.4, 0.65, 5e-07)
																TolVt(1.76, 2.4, 0.65, 5e-07)
																TolVt(-1.76, 2.4, 0.65, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=45
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=69
									$begin 'UniteParameters'
										KernelVersion=24
										KeepOriginals=false
										TurnOnNBodyBoolean=true
										BlankPart=46
										NumToolParts=1
										ToolParts(58)
									$end 'UniteParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=8
											NumEdges=8
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=70
										StartVertexID=72
										NumNewFaces=0
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=70
													EdgeFaces(56)
													$begin 'EdTolVts'
														TolVt(1.76, -2.4, 0.65, 5e-07)
														TolVt(1.76, -0.25, 0.65, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(1.76, -1.325, 0.65)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=71
													EdgeFaces(56)
													$begin 'EdTolVts'
														TolVt(1.76, 2.4, 0.65, 5e-07)
														TolVt(1.76, 0.25, 0.65, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(1.76, 1.325, 0.65)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=72
													VtPos(1.76, 0.25, 0.65)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=73
													VtPos(1.76, -0.25, 0.65)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=55
									NumToolOperations=1
									ToolOperations(67)
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=122
									$begin 'SubtractParameters'
										KernelVersion=24
										KeepOriginals=false
										TurnOnNBodyBoolean=true
										BlankPart=46
										NumToolParts=1
										ToolParts(111)
									$end 'SubtractParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=2
											NumCoedges=12
											NumEdges=12
											NumVertices=12
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=123
										StartVertexID=127
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=123
													EdgeFaces(56)
													$begin 'EdTolVts'
														TolVt(-0.5, 0.75, 0.65, 5e-07)
														TolVt(-0.5, -0.75, 0.65, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(-0.5, 0, 0.65)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=124
													EdgeFaces(56)
													$begin 'EdTolVts'
														TolVt(0.5, -0.75, 0.65, 5e-07)
														TolVt(-0.5, -0.75, 0.65, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(0, -0.75, 0.65)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=125
													EdgeFaces(56)
													$begin 'EdTolVts'
														TolVt(0.5, 0.75, 0.65, 5e-07)
														TolVt(0.5, -0.75, 0.65, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(0.5, 0, 0.65)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=126
													EdgeFaces(56)
													$begin 'EdTolVts'
														TolVt(0.5, 0.75, 0.65, 5e-07)
														TolVt(-0.5, 0.75, 0.65, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(0, 0.75, 0.65)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=127
													VtPos(-0.5, -0.75, 0.65)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=128
													VtPos(0.5, -0.75, 0.65)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=129
													VtPos(-0.5, 0.75, 0.65)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=130
													VtPos(0.5, 0.75, 0.65)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=69
									NumToolOperations=1
									ToolOperations(120)
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=137
									$begin 'SubtractParameters'
										KernelVersion=24
										KeepOriginals=false
										TurnOnNBodyBoolean=true
										BlankPart=46
										NumToolParts=1
										ToolParts(132)
									$end 'SubtractParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=2
											NumCoedges=13
											NumEdges=13
											NumVertices=13
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=138
										StartVertexID=139
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=138
													EdgeFaces(56)
													$begin 'EdTolVts'
														TolVt(-1.76, -1.47446571411132, 0.65, 5e-07)
														TolVt(-1, -2.4, 0.65, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(-1.13736918979773, -1.7379972170959, 0.65)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=139
													VtPos(-1, -2.4, 0.65)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=140
													VtPos(-1.76, -1.47446571411132, 0.65)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=122
									NumToolOperations=1
									ToolOperations(135)
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Port'
								Flags=''
								Color='(255 255 15)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=86
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='3mm'
										YStart='-0.25mm'
										ZStart='0.65mm'
										Width='0.5mm'
										Height='-0.65mm'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=87
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=87
										StartFaceID=-1
										StartEdgeID=88
										StartVertexID=92
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=96
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=87
									$end 'LocalOperationParameters'
									ParentPartID=87
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=97
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=97
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=0.325
															FcUVMid(3, 7.65115015244181e-17, 0.325)
															$begin 'FcTolVts'
																TolVt(3, -0.25, 0.65, 5e-07)
																TolVt(3, 0.25, 0.65, 5e-07)
																TolVt(3, 0.25, 8.67361737988404e-17, 5e-07)
																TolVt(3, -0.25, 0, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=86
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Feed_line'
								Flags=''
								Color='(255 128 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=57
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='1mm'
										YStart='-0.25mm'
										ZStart='0.65mm'
										Width='2mm'
										Height='0.5mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=58
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=58
										StartFaceID=-1
										StartEdgeID=59
										StartVertexID=63
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=67
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=58
									$end 'LocalOperationParameters'
									ParentPartID=58
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=68
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=68
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=1
															FcUVMid(2, 0, 0.65)
															$begin 'FcTolVts'
																TolVt(1, -0.25, 0.65, 5e-07)
																TolVt(3, -0.25, 0.65, 5e-07)
																TolVt(3, 0.25, 0.65, 5e-07)
																TolVt(1, 0.25, 0.65, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=57
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Slot'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=110
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=24
										XStart='-0.5mm'
										YStart='-0.75mm'
										ZStart='0.65mm'
										Width='1mm'
										Height='1.5mm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=111
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=111
										StartFaceID=-1
										StartEdgeID=112
										StartVertexID=116
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=120
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=111
									$end 'LocalOperationParameters'
									ParentPartID=111
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=121
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=121
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=1.5
															FcUVMid(0, 0, 0.65)
															$begin 'FcTolVts'
																TolVt(-0.5, -0.75, 0.65, 5e-07)
																TolVt(0.5, -0.75, 0.65, 5e-07)
																TolVt(0.5, 0.75, 0.65, 5e-07)
																TolVt(-0.5, 0.75, 0.65, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=110
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Circle1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Circle'
									ID=131
									ReferenceCoordSystemID=1
									$begin 'CircleParameters'
										KernelVersion=24
										XCenter='-1.7mm'
										YCenter='-2.2mm'
										ZCenter='0.65mm'
										Radius='0.72801098892805mm'
										WhichAxis='Z'
										NumSegments='0'
									$end 'CircleParameters'
									ParentPartID=132
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=1
											NumVertices=0
										$end 'Topology'
										BodyID=132
										StartFaceID=-1
										StartEdgeID=133
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=135
									$begin 'LocalOperationParameters'
										KernelVersion=24
										LocalOpPart=132
									$end 'LocalOperationParameters'
									ParentPartID=132
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=0
										$end 'Topology'
										BodyID=-1
										StartFaceID=136
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=136
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 0)
														$begin 'FaceGeometry'
															Area=1.66504410640258
															FcUVMid(-1.7, -2.2, 0.65)
															$begin 'FcTolVts'
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=131
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'circle'
							circle(1)
						$end 'circle'
						$begin 'feed_line'
							feed_line(-1)
						$end 'feed_line'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'ground'
							ground(-1)
						$end 'ground'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'patch'
							patch(-1)
						$end 'patch'
						$begin 'port'
							port(-1)
						$end 'port'
						$begin 'slot'
							slot(-1)
						$end 'slot'
						$begin 'substrate'
							substrate(-1)
						$end 'substrate'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 15)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 17)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 45)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 55)
						DependencyObject('GeometryBodyOperation', 45)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 69)
						DependencyObject('GeometryBodyOperation', 55)
						DependencyObject('GeometryBodyOperation', 67)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 122)
						DependencyObject('GeometryBodyOperation', 69)
						DependencyObject('GeometryBodyOperation', 120)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 137)
						DependencyObject('GeometryBodyOperation', 122)
						DependencyObject('GeometryBodyOperation', 135)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 86)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 96)
						DependencyObject('GeometryBodyOperation', 86)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 57)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 67)
						DependencyObject('GeometryBodyOperation', 57)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 110)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 120)
						DependencyObject('GeometryBodyOperation', 110)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 131)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 135)
						DependencyObject('GeometryBodyOperation', 131)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[3: 6, 46, 87]
				$begin 'AssignedEdge'
					kID=88
					$begin 'EdgeData'
						ParentObjectID=87
						ParentFaces[1: 97]
						$begin 'EdgeGeomTopol'
							EdgeFaces(97)
							$begin 'EdTolVts'
								TolVt(3, -0.25, 0.65, 5e-07)
								TolVt(3, 0.25, 0.65, 5e-07)
							$end 'EdTolVts'
							EdgeMidPoint(3, 0, 0.65)
						$end 'EdgeGeomTopol'
					$end 'EdgeData'
				$end 'AssignedEdge'
				$begin 'AssignedEdge'
					kID=90
					$begin 'EdgeData'
						ParentObjectID=87
						ParentFaces[1: 97]
						$begin 'EdgeGeomTopol'
							EdgeFaces(97)
							$begin 'EdTolVts'
								TolVt(3, 0.25, 8.67361737988404e-17, 5e-07)
								TolVt(3, -0.25, 0, 5e-07)
							$end 'EdTolVts'
							EdgeMidPoint(3, 1.30104260698261e-16, 3.12250225675825e-17)
						$end 'EdgeGeomTopol'
					$end 'EdgeData'
				$end 'AssignedEdge'
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				$begin 'AntennaSourceToBlockageMap'
				$end 'AntennaSourceToBlockageMap'
				$begin 'HybridRegionIDToBlockageMap'
				$end 'HybridRegionIDToBlockageMap'
				$begin 'RegionGroupsOrderedByID'
				$end 'RegionGroupsOrderedByID'
				$begin 'HybridRegionSources'
				$end 'HybridRegionSources'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'PerfE1'
					ID=1
					BoundType='Perfect E'
					IsComponent=false
					Objects(6, 46)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE1'
				$begin '1'
					ID=0
					BoundType='Lumped Port'
					IsComponent=false
					Objects(87)
					LumpedPortType='Modal'
					DoDeembed=false
					ParentBndID=-1
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=90
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									hasXYZ=true
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='3'
									YPosition='1.30104260698261e-16'
									ZPosition='3.12250225675825e-17'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=88
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									hasXYZ=true
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='3'
									YPosition='0'
									ZPosition='0.65'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
							RenormImp='50ohm'
						$end 'Mode1'
					$end 'Modes'
					LumpedPortSheetID=-1
					Impedance='50ohm'
				$end '1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					EnableWedgeEditing=false
					EnableAutomaticWedges=true
					EditType[0:]
					SelectionType[0:]
					ObjectID[0:]
					FaceID[0:]
					EdgeID[0:]
					EdgeFaceID1[0:]
					EdgeFaceID2[0:]
					StartX[0:]
					StartY[0:]
					StartZ[0:]
					MidX[0:]
					MidY[0:]
					MidZ[0:]
					EndX[0:]
					EndY[0:]
					EndZ[0:]
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			UsePerElementArrayPower=true
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=0, Index=0, Terminal=false, Terminated=false, Magnitude='1V', Phase='0deg')
			SourceEntry(ID=0, Index=0, Terminal=true, Terminated=false, Resistance='0ohm', Reactance='0ohm')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD308C334417421394051.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=85
				IQM=0
			$end 'Version ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR308C334417421394052.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -8, -31, 0, 0, 1329, 576), OrientationMatrix(1.38777878078145e-17, -0.226435169577599, 0.214884847402573, 0, 0.312167257070541, -8.61114823891285e-09, 2.70242361821715e-09, 0, -3.72486441690967e-09, 0.214884802699089, 0.226435154676437, 0, 0, 0.0079997181892395, -5.94126987457275, 1, 0, -1.34389090538025, 1.44265270233154, -1.02954983711243, 0.970450580120087, -0.745485305786133, 12.5374507904053), Drawings[4: 'ground', 'substrate', 'patch', 'Port'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=0.2, dYForGrid=0.2, dZForGrid=0.2, dRForGrid=0.2, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iivnj4vftAT/C/x38P/AIaeHvgt8WvjZ42+I\
nhL4keOtO0T4W3fwb0z+x/Cvws1j4YaB4n1TXdS+M3xe8I2iZ1f4u+DobWCzuLy5l864kaGKKAu3Jf8\
NHfGH/owX9rT/wALL9hT/wCjUrzaubYOlWrYdqvUq4dqM/Z4XFVoxk4RqKLnSozhfknGVlK6Ulex5Fb\
PMBRxGIwrjiK1bCyUanscHjK8YylCFVRdSjQqU+b2dSEmlJtKSvY+tKK+S/8Aho74w/8ARgv7Wn/hZf\
sKf/RqUf8ADR3xh/6MF/a0/wDCy/YU/wDo1Kj+2cJ/z5xf/hBjv/mcz/t/A/8APjG/+G3Mf/mU+tKK+\
S/+GjvjD/0YL+1p/wCFl+wp/wDRqUf8NHfGH/owX9rT/wALL9hT/wCjUo/tnCf8+cX/AOEGO/8AmcP7\
fwP/AD4xv/htzH/5lPrSvlb9sf8AbB+FX7D3wXu/jh8XrLxjrPh6LxFonhbTvDnw/wBJ03XfGfiDWta\
N3cm20PS9X1vTra5FpoWl65qt4ZbyHytO8P3kyebJGkMlT/ho74w/9GC/taf+Fl+wp/8ARqV+d/7V3g\
P9p79q74/fBLXdZ/ZY/a++GnwK+Cngf4m6tYQ+BPFv/BN7XPiP4i+NvxGs7fwCJ9a8KfF/46+KfClx4\
DsfhNfeM7eC4lhm1NdQ8XStbwWogivKP7Zwn/PnF/8AhBjv/mcP7fwP/PjG/wDhtzH/AOZT9VfEf7TP\
7OngzQvCfiXxv8dvhD4E0Px34Vg8c+DtR8dfEbwj4Lh8S+D7j+wxH4l0ceJ9XtWvtGEnibw5G9wgMcc\
uu2cUjLJcwq+5qfx0+CWi+L/CPw91n4xfCzSfH3xAsbXU/AfgfU/iD4SsPF/jbTb4yiy1Dwj4autXS9\
8SWMxhmEUtnBNHIYm2Mdpx/ID4D+PN34Ls/h54K+I/wX+LHjLwt+zD8FP20/2Pvh9rXiC5+BOo+LdQ8\
CfHLV/sP7PXj/XLOb4rwWI8CaN8P/hR8R9E8UeMdHku/BmmQeDZxba3exfbRbZ174y8dPZfB7xvoXwX\
+JPhK1/ZZ+G//BPT4NfH3x5L4z+CVvpuseMPgx4ubwFoWpj4H/Eb43at4b/a/wDDGqeNfC/jay+HPir\
RofBtxo2p2GoXX9p6i2m3CW5/bOE/584v/wAIMd/8zh/b+B/58Y3/AMNuY/8AzKf2CR/tBfAWXSPDfi\
CL43fCGTQfGVj411PwhrcfxK8GPpHirTfhtHdS/EXUPDepLrRh1yx0CKyvW1qW1eWPSltJTfNAI3I6b\
4e/E74bfFzw5F4x+FHxC8D/ABO8Iz3dzYQeKvh74s0Hxp4cmvrIot5Zxa54b1C5tZLuFnQSxiUvGXAc\
DIr+Pi+8dCb49ftq/DjxV+yF+1g3gjxfpviv4Wfst/Dr4u/BLTfDvgD4O+MP25fiVpXiH4jWXxd8V2/\
7QXhjTPhtoPif40+FrLTvBeq6b4qiF7Y6jJcWUzqI7O7/AFi/4IlfEPxDr7ftg+BvGOgfFDwz4n0D4j\
+AfHEmmfFHUPCHxH1a60bxVoPiL4bW+t237Snh6xsbz9o6CbxL8DvF1tFrN9YvFp9jo1hpNlrOti2uL\
mPenmOHqV6eHUK0alVJpyw2JhDWHPZ1J0o04vlveMpKSknBpTXKdNLNcLVxFLCxp4iNWsk4ueDxdOnr\
D2lnVqUI0oy5b3jKakpJ02lNOJ9zfH3TPixqv7Z37M9v8HPGvw78CeJk/Zh/bNmvtX+Jfww8S/FnQrn\
Ql+Kv7CiXWm2nhzwt8XvBdxZau+oSaXLHevqlxDHDZ3EDafK9zHcWvwP+1h+3T+3f+zF8eW+CKeLP2S\
PG2z4ReAfiofE7fs1/GPw7u/4Tjxl8WPCQ0IaKP2xb7b9l/wCFXm4+1faz5/8AbvlfZ4fsvm3H6d+Mv\
+T6/wBnH/s0v9tT/wBXF+wLX4hf8FXP+T8pf+zRvgH/AOrk/axr+ffHvPs64P8AD/jTifhrNK+U53hs\
xy+nCrTqSlGMKtLL6c17Co54duUJNOTpOWt000mfvf0PvD/hLj76QVfKuL8snneVVZ4yc8LUxWMhhpz\
pZDhHTlOhRxFOlJwk+Zc0H76jP4oxaP8Ah65+3l/z1/ZG/wDDB/GT/wCixo/4euft5f8APX9kb/wwfx\
k/+ixr4Ar7w/Zo/Yo0/wCMnw+uviD8RfEfxR8GRa34glk8BWvhufwJY6frfgJdB8Pmx8SrbeI/A2p3n\
l3fiF/EptppJYoryxhtL2ziexuba7uf8yPED6Z/iF4ZZJDP+K/EnGYbA1a0KFONPD4OpWqVJqUlGnS9\
hGU+WMJSny35Ypyel2f6eeJnhR9FrwqyvLs14g8K6eNWaYn6tSoYKpUniW1SqVZ1vZ4jM8KnQpckYVa\
kZycKlehFx/eJq/8A8PXP28v+ev7I3/hg/jJ/9FjR/wAPXP28v+ev7I3/AIYP4yf/AEWNe7f8O1/hN/\
0VT44/+DL4U/8Azo6P+Ha/wm/6Kp8cf/Bl8Kf/AJ0dfiv/ABVLqf8ARy86/wDDXh//AJSfjH9tfQ1/6\
MdmX/gFH/6ID5m8X/8ABYP9uHwV4X1/xbqzfsoTab4d0q81a8hsf2f/AIvy3k0FnC0rRWy3H7XEUQmb\
aFDSyxQoW3zSxRK8i+RWv/Bdj9vO9fRUtvhP8GpR4k1y98O6BN/woi/S11jVNO0bUfEF0unXkn/BQMR\
XVgNJ0nUZUvEc2cptGiinebEZ+4ta/wCCYPwg1zSr7SLj4u/tA2cN/A0D3WleIPhlpmoQAkMJLW9tPh\
MrwyBlGRkq65SRXjZkbhdC/wCCPn7PXh59HlsPij8fhPo3jDVfHMEn9q/B62im8Q6z4Zv/AAlfTy2Gn\
/BaC2t7ZtH1GcCG2ggj87FwytK0jSfb8P8A7VPhChk2OlnnH2d4zOlOt7CMssl7Nx+qydBP6v7BRj9a\
io1pSnOcqc0oQhaVWPwvEeJ+jfjM4wMuH/CvG5VkUY0FiI+xwbxDl9ZTxM4OvmeLhJvBtxw8L0YxxC5\
qjnB8p+HHxU/bV+PPxPHjfxj4+0yzvfEXxe8NftA2Hizx6vwg0iTxFq/w08UaNF8H/E/gW0hn/bKntP\
D/AIO8K6Z4ktbPw1Z2NhaTQ3GoXeq3DaxfajrN/eYP7QP7Y37RHxS17XLj4k+MX8D+M9U+Kmq614r8W\
SfCv4R2s2qa6vhSO78B+E7qb4o/tT6tomg+FPCfgLW9XtPCP9kW2mNFH42157m/1XWdb1e6uv3PuP8A\
gjJ+znc22oWU3xb/AGkHsrrTPE+j2Fo3iT4StDoFh4y8QWHifxFFo274MFlNxrOmWEm65a5MSWywwmO\
ElDon/gj78DRqcPiCL44ftKw+KE1y68QzeJV1j4Hzald6hd+HLfwm4ntLr4DyWKWiaBawQRww2cSJtM\
qjzneRvvl+1k8Kp8yqca5o1U+s6f2NUo2mpU6mXOU4UKrp0o0oyo5i6dOpOWI97D0quGlKT/Po5P4Kx\
dLk4JzCk4ywScpOliEqc6FSObS9nLNaSq1FiJKWWRnOCjQ0rVKdaFOa/N74aftD/Gr9tT9sI/Gq8+Gu\
gJ+0D4P+Kv7Mmn/DXxL8Nf2Z/hL4tvU8X+HfAv7SXjK0+Hy3fxV/4KQ+Hbew+HmvfDrwP44u9QubTV9\
Xt7y68NwPBdeF9b07QbjV/wBkv+CVnjX4reM/2sf21vFPxRtvid4p1vx/4J+FV/q3xA8ZeC/hj8NdL8\
Pat8Kv2gv2yvgzefDWz8D+Dv2tfia1lpNl4i8L+MdI0GfS5LawubX4VanfaxEl/qGneIfG3gv/AATr/\
YS+FPhn/gop+1Nqh8W/FDXNb/ZYvf2XvH3gLWNY1zwxDN4g1b4ufB/9orw94vs/HWm6B4OsdP1XTTF4\
jmuLT7FZadc2lxYQiO5+zSXttd/qh+zX8IvDfwR/a6/aa8EeFL7XNQ0m++BnwH+JEtx4hubC71Fdc+M\
37W//AAUt+MHii0jl03TbSMaTB4l8c6tBYRmEzRWNvbRXE91cJLdTf6peDPHmE8SfC/wt8QsuxNbGYP\
jihDFwq13UU506mExcoTVOfL7LmVKLUXBSSbdROrKc3/K3ijhsryzxCnTyHDTwmVY/HQlSoz5oulRqZ\
RWrwiqKr16NGolGHtY0Zuk6jqTglz6ep+Mv+T6/2cf+zS/21P8A1cX7AtfkP+3v8P7D4r/8FVfhz8Nd\
X1nXNB0bxh+y98JrXVNR8Nto0etRQaN4h/bl8VW0dlLr2jX9tFv1LQLFZC9rIxiMioUZg6/rx4y/5Pr\
/AGcf+zS/21P/AFcX7AtfmJ+1L/ymZ+B//Zs3w8/9F/8ABQCvw36dWYY3Kfot+PWa5biZYPMcsovEYe\
tDSdKtRy/C1KVSLd0pQnGMo3T1SPsfo7Y/H5Xx/wAb4/LMdWy3H4bC4+VKvh6tSjWpyeTZeuanVpSjU\
hKza5oyTs3qdP4M/wCCffwC8MXpv/EB8bfE94rrTruwtPH3iGzTR7JrGaWae2udB8DaNolj4n027LW6\
3dprdvqlrLFaCFYY4Z7tLn7goor/AJAeJ+M+LONMVSxvFfEOLz/EYdNUnia06kaKkoKSo02/Z0VPkg5\
qlCCnKKnPmldn7dmecZvneJeNzrNsVnONaSdbF4itiazSSSTq151KjSSSScnZJJaJI5Xxf478EfD3TI\
Na8feMvCvgfR7q+i0u21bxf4h0jw1plxqc1vc3cOnQX+tXkEUt89rZXkqwq5kaO0lcKVjcjzj/AIad/\
Zr/AOjhfgd/4dnwF/8AL+vl3/gpT/ySb4V/9lx03/1VPxcr8iq/qLwT+jHkXipwNQ4tx/FGLyrEVsTi\
KDo0aNGcEqEoxUuabUryvqtl0P3fwf8Ao/1fFnhzMuIYcXx4ejl+YVMD7F5c8Y5+zwuExPtfaLH4Xl5\
vrXJ7P2crcnNzvm5Y/wBC/wDw07+zX/0cL8Dv/Ds+Av8A5f16P4Q8d+CPiFpk+teAfGXhXxxo9rfS6X\
c6t4Q8Q6R4l0y31OG3trubTp7/AEW8niivktb2zlaFnEix3cTlQsiE/wA0Nfrr/wAE1v8Akk3xU/7Lj\
qX/AKqn4R0eNn0Y8i8K+Bq/FuA4oxea4ijicPQVGtRowg1XlKLlzQbleNtFs+oeL/0f6vhNw5lvEM+M\
I8QrMMfTwPsVlzwbh7TC4vEe19o8fiubl+q8ns/Zq/tObnXJyy/ROiiiv43P53Pmb9hL/lIT/wAFPP8\
AsVP2EP8A1APjTX2b4N/5Pr/aO/7NL/Yr/wDVxft9V8ZfsJf8pCf+Cnn/AGKn7CH/AKgHxpr7N8G/8n\
1/tHf9ml/sV/8Aq4v2+q/7OPoRf8oj/RZ/7EeD/wDUDHn84+K3/JdZX/2EYX/1n6weMv8Ak+v9nH/s0\
v8AbU/9XF+wLX5iftS/8pmfgf8A9mzfDz/0X/wUAr9O/GX/ACfX+zj/ANml/tqf+ri/YFr8qP2yvE/h\
rwb/AMFf/g54k8X+IdD8KeHdN/Zm+Gn9o6/4k1aw0PRbD7ZP+3zYWn23VdUuIoLXzb66toY98i75bmO\
Ncu6qfD+ntRq4j6KH0g6FClKvXr4WpCEIRcpznLLcNGMYxim5Sk2lGKTbbSSufS+ArS4z4+bdksJj7v\
8A7o+XH6R0V4d/w07+zX/0cL8Dv/Ds+Av/AJf0f8NO/s1/9HC/A7/w7PgL/wCX9f8AIH/qnxV/0TOYf\
+EWJ/8AlZ+yfWKH/P8Ah/4FH/Md8evgN4W/aE8LaH4U8V654q8P2nh/xVbeL9P1Dwhc6Fban/adtoXi\
Dw6sE7eIvD+pW8li2n+JdQLKLcSeYkTLKoVlf5b/AOHa/wAJv+iqfHH/AMGXwp/+dHX1F/w07+zX/wB\
HC/A7/wAOz4C/+X9dV4Q+MXwj+IWpz6L4B+Kfw48caxa2MuqXOk+EPHHhnxLqdvpkNxbWk2oz2Gi6pP\
LFYpdXtnE0zII1ku4kLBpEB+9yPjTxo4FyaWX5HmGccO5HhpTquEcPVp0YSm05zlKdG0eZ2u3JI+gyf\
jLibIaFTBcPcX5jkeFr1HVnRwOZYvC0p1XGEHVlSw9enCVRwp04Obi5OEIRbtFJfGf/AA7X+E3/AEVT\
44/+DL4U/wDzo6+pPgN8BvC37PfhbXPCnhTXPFXiC08QeKrnxfqGoeL7nQrnU/7TudC8P+HWggbw74f\
023jsV0/w1p5VTbmTzHlZpWDKqdR4v+MXwj+HupwaL4++Kfw48D6xdWMWqW2k+L/HHhnw1qdxpk1xc2\
kOowWGtapBLLYvdWV5EsyoY2ktJUDFo3A5X/hp39mv/o4X4Hf+HZ8Bf/L+jPONPGjjrJo5fnmYZxxFk\
eJlCqoSw9WpRnKDbhOMoUbS5XezUmgzjjLibPqFPBcQcYZjnmFoVFVjRx2ZYvF04VVGVNVI0sRXqQjU\
UKk4KaipqNScU7Tkn7jRXh3/AA07+zX/ANHC/A7/AMOz4C/+X9H/AA07+zX/ANHC/A7/AMOz4C/+X9f\
Bf6p8Vf8ARM5h/wCEWJ/+Vnz/ANYof8/4f+BR/wAzl/2Ev+UhP/BTz/sVP2EP/UA+NNfZvg3/AJPr/a\
O/7NL/AGK//Vxft9V8Lf8ABO7xP4a8Zft3/wDBTDxJ4Q8Q6H4r8O6l4U/YY/s7X/DerWGuaLf/AGPwX\
8cLC7+xarpdxLBdeVfWtzDJskbZLbSRth0ZR90+Df8Ak+v9o7/s0v8AYr/9XF+31X/Y59CejVw/0Tfo\
vUK9KVCvQyXCwnCcXGcJxwOPjKMoyScZRaalFpNNNNXP518VWnxzlTTuniMK01s1/q/WDxl/yfX+zj/\
2aX+2p/6uL9gWvxC/4Kuf8n5S/wDZo3wD/wDVyftY1+vXx91P4saV+2d+zPcfBzwV8O/HfiZ/2Yf2zY\
b7SPiX8T/Evwm0K20Jvir+wo91qVp4j8LfCHxpcXurpqEelxR2T6XbwyQ3lxO2oRPbR291+D//AAUw1\
z9oW8/bUluPHPwv+DPh3xR/wy78EoTo/hP48eN/GegjQY/ix+03JpepDxJrH7OWg3B1ebUJtdiuLH+y\
vJtodOtJ49Qu3vZraw9j6TteFTwr46wUYzVaWZ5Y+aVOpGlbky564iUVQTt9l1FJvS12kfsv0JeI8vy\
P6R1aeNw+Prxg8df6nleZ5g/eyHBpWjgMHiZSt9rlT5FrPlWp8zUV5z/afxc/6Ej4c/8Ah0vE3/znqP\
7T+Ln/AEJHw5/8Ol4m/wDnPV/l79Trfz0v/B9D/wCWH+2P/ETeG/8AoW8Q/wDiJcV//OU9Gr7T/wCCf\
H/Jyl9/2Q74gf8Aqe/B2vzm/tP4uf8AQkfDn/w6Xib/AOc9Xp/wV/ag8X/su/Eb/hY/in4XeG/Ea6p4\
J8R+CbHR/D/xO1NDnVtd8Ga7cald3+o/C+LyBCPC8ESQpDL539pO7SwfZwk/5p4ycLZ3xN4YcZ5BkWG\
p5hm+a4N0cPRjicLF1KkqlO0VKpWhCPXWUoxVndo/E/pFcf5DmXg7xbg6GDznD1Ksssani+HOIcDh4q\
Gb4CpL2mKxuV4fDUrxi1H2lWHPNxpw5qk4wf2V/wAFB/8Ak5Sx/wCyHfD/AP8AU9+MVfFlWfjV+1B4v\
/ai+I3/AAsfwt8LvDfhxdL8E+HPBN9o/iD4nam5zpOu+M9dt9Stb/TvhfL54mHiieJ4Xhi8n+zUdZZ/\
tBSDzD+0/i5/0JHw5/8ADpeJv/nPUeDfC2d8M+GHBmQZ7hqeX5vlWDVHEUZYnCydOpGpO8XKnWnCW61\
jKUWtU2P6O3H+Q5b4PcI4Otg85xFSlLMm54XhziHHYeSnm2OnH2eKwWV4jDVbRklL2dWfJNSpz5akJx\
j6NRXnP9p/Fz/oSPhz/wCHS8Tf/Oeo/tP4uf8AQkfDn/w6Xib/AOc9X6X9Trfz0v8AwfQ/+WH7X/xE3\
hv/AKFvEP8A4iXFf/zlP2z/AOCLf/JYv2x/+yafsk/+pT+1vX6n+Df+T6/2jv8As0v9iv8A9XF+31X4\
ef8ABJDxB+0vYfFb9q5/h18JPgX4p1Cf4e/swJ4htfGv7RHj/wAA2el2cPiT9qA6DPo19of7L/iR9du\
bmebXlu4Z7bTksk020eGfUDezR6f+wHwC1P4sar+2d+0zcfGPwV8O/AniZP2Yf2M4bHSPhp8T/EvxZ0\
K50Jfir+3W9rqV34j8U/CHwXcWWrvqEmqRSWSaXcQxw2dvOuoSvcyW9r/rB9H7E04+E/hTgnGp7anUx\
t5KlVdLfN37uIUHQlo1pGo3e8fiTS/wq+lxxBgM5+kpxBUweHx1GNfMsM4/W8szLASSjw00+eOOwmHl\
Tba92NRRlJWcU0037h8Xv2f5/ih47+H/AMS/D3xp+LXwT8bfDvwl8SPAuna38LbT4N6n/bHhX4p6x8M\
Nf8T6Xrum/Gb4Q+LrR8av8IvB01rPZ29ncxeTcRtNLFOUX4z+LP8AwSn8I/HHx6fid8T/ANrf9rfxJ4\
4PhHQPAja2qfsmaLu8KeGNZ8WeINC0o6boP7KFrZjyNX8c+KZvPFuLmX+1fLmmkigtkh/VOiv2rOuEO\
HOI6GKwufZXDNsFjZwqVcPXnUqYapOmoRpznh3P2EpQVOHLJ07pxi73Vz8y4YzPNuC+JI8X8J5zjeHu\
Ioc9sRhMZiqN/aYdYWfNRhVVCXNQUYPmpP4Yy+OMZL8av+HKnwY/6Oe/a5/8D/2Yf/oXaP8Ahyp8GP8\
Ao579rn/wP/Zh/wDoXa/ZWivkP+II+EX/AEbrKf8Awkp/5H63/wATF+On/R1c6/8AC2p/mfjV/wAOVP\
gx/wBHPftc/wDgf+zD/wDQu1j63/wQy/Z48R2kdtrf7Q/7Wd+1vcJPaXTa1+zrbXFovlyx3FvEtl+zb\
FFJDMXt2kMsUkitYx+S8StMs37W0UPwQ8Inb/jXeVKzT0wlNapprVLuvnqndNnm5v45eLvEGX18oz3x\
BzLOcqxTg6uGxVf6xh6vsqkKtP2lGqpU5qFWnCpFSi0pRi7XSPxM0L/ghb+z54aW5TRf2kP2ubJbtom\
uB/bH7Ntz5jQhxGc3f7MsmzAkf7uM7uc4Fb3/AA5U+DH/AEc9+1z/AOB/7MP/ANC7X7K0U/8AiCPhFe\
78O8pbf/UJT/yHlPjn4vZDl+HynI/EHMsmyvCc/ssNhK31bD0uecqk/Z0aMYU4c9Sc6k+WK5pzlN3lJ\
t/jV/w5U+DH/Rz37XP/AIH/ALMP/wBC7R/w5U+DH/Rz37XP/gf+zD/9C7X7K0Uv+II+EX/Rusp/8JKf\
+R6P/Exfjp/0dXOv/C2p/mfmR8FP+CZel/s76z4z1/4P/th/tb+E9X+IGmeEdH8XXbWf7IWv/wBq6d4\
EuvF174VthB4l/ZJvIrD7Lc+O/FTb7ZIZJ/7U23DTLBbCH6w+EP7P8/wv8d/ED4l+IfjT8WvjZ42+In\
hL4b+BdR1v4pWnwb0z+x/Cvws1j4n6/wCGNL0LTfgz8IfCNomdX+LvjGa6nvLe8uZfOt41miigCN9D0\
V9nlHCuQ5DQwWEybL1luCy1yeHw9KpWjhqLmqim6eH9p7CDl7Wo2401rOUvik2fj/EWMzDi3iXEcYcT\
Zni884jxUozqYnE4rEVOacMMsJGbpSq+w5lh17LmVJO15N8zcn//2Q=='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKAOW8a+OfBPw18Lav44+I3jDwt4A8FeH4IrnX/GHjXxBpPhXwtoltPdQWUFxq/iDXbuC0\
02B726toUeaZFaW4jjBLuoN/w34k8O+MvD+ieLfCGv6L4q8K+JtKsNd8OeJvDeq2OueH/EGh6raxXul\
6zoms6ZPLbarpVzZTQzW9xBJJDNFKskbsjAn8Ef8AguP+0v8ABPwvrH7HP7J/xx8aW/hH4P8Axe+NXh\
/4r/tK3raX4l8QL/woX4P6rbawnhXUtC8H6Xe6ldW3iXxmlpb2r2lpM0U/hSSV/LijeQeV/wDBLv8Ab\
IsD/wAE1/26fhp8HviT/wAJHr/7Buh/tGy/Ar4hTaTObzWPhHN4d+IXjr4B+PJ/D3jfRo5S0ep6RrkC\
6fqenBYLbRLO1u7bazQAA/pcor+Yz4D/ALYH/BSTwvrX/BLP4w/HT9oX4efFP4Uft5eItM+HHiT4O6Z\
8F/CHg278Kf2lo1tF4f8AHR8daLbJeav4qvo5k1XUILdNN0i0uw9jaadJaSI1vi/Fb9v3/goJ8F/2tf\
F8fxz+Lml/s2fDLR/2kJPCXgb4a/GL9lbW1/ZZ+JHwBk1+LT9E8UWv7ZXgPQ/EGt6X44v9EZXKzabBp\
VlfTCbULqxgS4022AP6jaK/no/ab/4KJfHv9jr4o/8ABTb4YfErx4PEOoaR8Cfh/wDHT9gWS48I+CrS\
+0y3+JetRfCGbw/b2Wk+Gof+E9j0X4x+KtCMMepjUruex8L3b3cssTzeXw/7Zv7Q/wDwVG/Z7/4Z98O\
6x8VPHfw58DWv7L3hnxL8W/2mvAn7H3hH9o3S/En7T7TXLeM/BnxR0jw/Y21v8Hvh9BHHbfZL/SNGmu\
PIdpIrbVJTMtgAf0n0V8xfsYfGXUP2gv2W/gr8YNZ8YfDLx9rnjPwdDc694x+Dsnipvhxr+v6XfXuha\
3e+G7bxx4d0nV9IQ6ppd2tzp+o6fbXWm3sdxYSq5tvNcoA+naKK+HvB/wAd/wBrD4oQeLfEPw0/Z4/Z\
4vPBOh/Fr43/AAt0TUfHX7WXxJ8JeKtY/wCFJfGTx38GdS13VPDGgfsZ69aaF9v1fwFf3kFrDrGoeVb\
X0KyXDShwvFisww2DqUqVb2kqtdTlGNOjWrScYOCnJqjTqOKi6kFeSSvJJHnY3NMHgKtCjiPayrYmM5\
QhRw+IxEnGm6anJxw9Kq4xi6tNNySV5JK59w0V8l/8Jl+3X/0bl+yX/wCJqfGH/wCgFo/4TL9uv/o3L\
9kv/wATU+MP/wBALXP/AGzhP+fOL/8ACDHf/M5y/wBv4H/nxjf/AA25j/8AMp9aUV8l/wDCZft1/wDR\
uX7Jf/ianxh/+gFo/wCEy/br/wCjcv2S/wDxNT4w/wD0AtH9s4T/AJ84v/wgx3/zOH9v4H/nxjf/AA2\
5j/8AMp9aUV8l/wDCZft1/wDRuX7Jf/ianxh/+gFo/wCEy/br/wCjcv2S/wDxNT4w/wD0AtH9s4T/AJ\
84v/wgx3/zOH9v4H/nxjf/AA25j/8AMp9aUV8l/wDCZft1/wDRuX7Jf/ianxh/+gFo/wCEy/br/wCjc\
v2S/wDxNT4w/wD0AtH9s4T/AJ84v/wgx3/zOH9v4H/nxjf/AA25j/8AMp9aUV8l/wDCZft1/wDRuX7J\
f/ianxh/+gFo/wCEy/br/wCjcv2S/wDxNT4w/wD0AtH9s4T/AJ84v/wgx3/zOH9v4H/nxjf/AA25j/8\
AMp9aUV8l/wDCZft1/wDRuX7Jf/ianxh/+gFo/wCEy/br/wCjcv2S/wDxNT4w/wD0AtH9s4T/AJ84v/\
wgx3/zOH9v4H/nxjf/AA25j/8AMp9aUV8l/wDCZft1/wDRuX7Jf/ianxh/+gFo/wCEy/br/wCjcv2S/\
wDxNT4w/wD0AtH9s4T/AJ84v/wgx3/zOH9v4H/nxjf/AA25j/8AMp9aUV8l/wDCZft1/wDRuX7Jf/ia\
nxh/+gFo/wCEy/br/wCjcv2S/wDxNT4w/wD0AtH9s4T/AJ84v/wgx3/zOH9v4H/nxjf/AA25j/8AMpa\
0f9kL4caX+2D4t/bZudf8ea/8WfE3wh0v4Iado2van4fuvAfgTwHp2q6fr1xaeB9JtfDEF/p19e67Yy\
3d5Nd6ne7pdVvFgSCGcxL8H/tq/DD9m34JfGL46/tOePvDv7XT2f7RX7Jnir4HftL+IvgxpHgG6+Cng\
34Ru2ieB3+J3jW/8a6dbzN8UrKy1rTINKtdGvNd1Z9P0O4mj8K3VnFevNoftYf8FB/23P2Sb7wfb6//\
AME6PC3xfsvHlzBo/hS++BP7YcfjDVNe8XyWviPVbrwPoPw58Q/s36N4v8TeI7Tw54ZvdVu20vw7e6d\
Bp86StfmSO7htvxL/AG6P+Civ7f3x4vP2TfiNpv7A2o2XwCvtesPEngv4b3eqa/8AtR/B/wCO/wAYZf\
E+o6J4B07xzqvwKvPDpuPGWieKPDGojT/AGqXC3o1jTZLjVdHuzHaw25/bOE/584v/AMIMd/8AM4f2/\
gf+fGN/8NuY/wDzKfrlZeDf2MLz4mfsdfslW17+07Kf+CfHxP1TRvgp8Rbaz8B6j4P+I3xn+C/wf0L4\
qeKfhF4luNL0OfWPFXiqy+GOoW2ozx6Z4d0Oyu5bW6stO1Se+t5LNfDNL/ZE/wCCenxr8RftM+NfiB/\
w27+zV8NvhpqHhP8Aak/aM/Y9+KXxEtfAXwA1i2+IdnrXj7w98S/Efwg8K6rrbWr6o/gbXJZdGk1TTN\
c0250kafc6LpbfZLWvg+x/aW/bW0P4sfFH9rTS/wBgTXPDvgH4U/tH6j43ufAXi349fDWw174V/tift\
b/Af4SfAXRf+Eyi1rSLDWdf8KvoPxP8GXa+G10LT7nSdV8b3cWteIbYafcW2neHfAf9ov8AbW8Q+FvG\
XwH+I/7JHj/xX40+IX7RV38TdS+P3hH4l/Dn4HeKvjp8bv2cNb8War4y8K+MfiZ+094S+Ifw6+P2n6D\
qPg7Tzp/hLwzpthY6VF8L2S00+7t2uFU/tnCf8+cX/wCEGO/+Zw/t/A/8+Mb/AOG3Mf8A5lP0O/aYXW\
P24fip+zl/wUh+IX7MGqfDv9gf9jn4feIP2ioviO/jv4feJPjN+0X4P0e08N/EDwx8Ol+Dllrkcfg+6\
07x/wCHbu3ubLVdSNjPa3Gpyw6ti4toZPoz9o7wv+z3+1Z8bfEXinVvhV/wUt/Zw/a68K/CH4ZWmp+G\
v2YvGXwr8O/FT40fBD4q+ONX8N+ErTXte+FvxT8V+EV8G2/iHTNYOp3HiTW/Dp06xtxPqVyLG3tmg/L\
L4d/tq/th6l/wSh+IH7MkX/BPP4/6x8KNM/ZS8e3l7+1f8Q/FWmfD/wACWnwt1W1aUeK/B1rqfwR0HS\
vHVhaaf4gtptN0jTtd1TXdTsrea6S6vY4Lm5h43xZ8fPj98B9b+IfgL4Y/sqeL/wBiD4M/tlfBv4R/E\
XxVp37MVz8Kf2rfGel6OnhH4r63b/FT4KeG/hX408EDw74T8WfD34P+N4fEVimt2J8NWGh6p4stL3Tr\
uaGG+cc4wcp04OGIg6kowTng8ZCPNOSjFOc6EYRTk0rykkr6tFRz7ASnSpuni6bqzhBOpgMfThzVJKE\
FKdTDRhBOUkrylGKvq0f1ef8ABPyy/Z/0v9kP4P6P+zB4b8ReEfgvoVr4v8O+HvDnjAKfF2k6/wCHPi\
B4r0L4i2viueLUbyG98SD4kad4tN7cWt3c2NxcGSfT55LGS3YleT/8Et/jBH8Uv2XfCGl6P+z98T/gh\
4I+HukaN4e8Daj42+BVh+zl4N+IPhvULe51zQ9V+Fnw0vv2h/iNr8/h+Dwze+HXvNf1TWJrPX7/AFmW\
+02/vJjqlrpZXqHsn6Q18l/sV/8AJHfGX/Z2n7fX/rdf7R1fWlfmJ+zL+zB8NviJ4H+I3jHX/Ev7Q+n\
6vrH7Wn7dn2uz8C/td/tYfC/wrD/Z/wC21+0FpcH9l+Bfhp8atI0TQ91tYwtP9i0+3+03LzXlz5t3cX\
E8vhY+WKjnGWvB0ader9Wxl1UqypRUfa4G7Uo0qzbvZcvKk02+ZWSfzWZzxsM/yh4HD0sTWeDx941q0\
6EVH22W3anChiG5J2SjyJNNvmVkn+ndFfJf/DFfwe/6HL9rT/xPr9uv/wCiNr+S74Y/Fj48+Ifhr8Pd\
f1j9p/8Aa5vNX1zwP4T1jVLv/hrn9pa3+1ajqeg6fe31z5Fr8VUig33M8rbI0SNd21FVQAPy7xU8asF\
4Q0clr8TZBVxsM+lXhR+o14VXF4dUnP2v1inhVFNVo8nK53aldRsr/wBK/R+8AuMfHytxVQwGZZZw3P\
heODnJ1q2KxCrLFvEpW5MFScHTeG6qXMp7x5fe/uFor+LL/hYHxn/6OW/a5/8AEv8A9p7/AOezR/wsD\
4z/APRy37XP/iX/AO09/wDPZr8c/wCJ2OBv+iRzb78H/wDLz+lP+KefiJ/0XWS/+AY7/wCZz+02iv4s\
v+FgfGf/AKOW/a5/8S//AGnv/ns0f8LA+M//AEct+1z/AOJf/tPf/PZo/wCJ2OBv+iRzb78H/wDLw/4\
p5+In/RdZL/4Bjv8A5nP7TaK/iy/4WB8Z/wDo5b9rn/xL/wDae/8Ans0f8LA+M/8A0ct+1z/4l/8AtP\
f/AD2aP+J2OBv+iRzb78H/APLw/wCKefiJ/wBF1kv/AIBjv/mc/tNor+LL/hYHxn/6OW/a5/8AEv8A9\
p7/AOezR/wsD4z/APRy37XP/iX/AO09/wDPZo/4nY4G/wCiRzb78H/8vD/inn4if9F1kv8A4Bjv/mc/\
tNor+LL/AIWB8Z/+jlv2uf8AxL/9p7/57NH/AAsD4z/9HLftc/8AiX/7T3/z2aP+J2OBv+iRzb78H/8\
ALw/4p5+In/RdZL/4Bjv/AJnP7TaK/iy/4WB8Z/8Ao5b9rn/xL/8Aae/+ezR/wsD4z/8ARy37XP8A4l\
/+09/89mj/AInY4G/6JHNvvwf/AMvD/inn4if9F1kv/gGO/wDmc/tNor+LL/hYHxn/AOjlv2uf/Ev/A\
Np7/wCezR/wsD4z/wDRy37XP/iX/wC09/8APZo/4nY4G/6JHNvvwf8A8vD/AIp5+In/AEXWS/8AgGO/\
+Zz+oT9s/wCAniv4++EPAmj+F/Bfwm8dSeFPG7eKbnSviN49+LnwX8T6bKvhzW9I07xF8Jvj38Fob7W\
vhL41tLvVAJLhNE1aHUdOu7zT5FtBN558Ntv2QP2iNT/Z3/Y7+G3xF+Lmi/Er4m/AX9qv4afHTx9418\
XeI/FWsz6n4E8E+PfF3iO38H6T4sv/AA5JqXjrxLpnhTW9D0i11PWLfT5dYbRGvtQlspZyg/nt/wCFg\
fGf/o5b9rn/AMS//ae/+ezR/wALA+M//Ry37XP/AIl/+09/89mj/idjgb/okc2+/B//AC8P+KefiJ/0\
XWS/+AY7/wCZz93vit+w58evF/jL9oTwX4b1n4QD4B/tO/tP/s7/ALSvjHxbrniHxpY/FzwFN8Grr4H\
X/iTwV4c8CWHgW60fxlFq138CtFNnqVz4j0c6cniC6WbT79oYnfhvDH7BX7TmoeGvAPwb8dz/AAG0L4\
VfC39rv44/tY6P448J/ET4heKviF411Hxz4q+Nvin4f+CtQ8E6t8G9F0/wDZ2158WrVdZvodf1954dD\
lgtbXbdF0/Fr/hYHxn/AOjlv2uf/Ev/ANp7/wCezW34O8bfF/VPid8DvD99+0l+1xcaR4v/AGi/2cPA\
niKzP7YH7UEY1Hwr49+O/wAPPBvizSjPF8W1ktRd+G9c1W28+B4riD7V51tNDOkcqejlH0xuDc6zXLM\
nwvCmZ08Vm2IoYanKpLCqnGpXqQpQc3GtOSgpTTk4wlJRTai3oeRxB9AnxA4fyHO8+rca5PiKOSYTE4\
udOMcapTjhqM60oRbw9lKSg4pvRN66H6t/Dj/gnl+014e/Yo+JP7JusaR8O9L8QeKP2RNX+AemfEaf9\
vr9sP40+Bb7xk2gaXoum6lafs7/ABN+C9t4a+Dvhiea2uZ3l8NGa50m3jXTLCyubO4mEfI/tC/sJfEv\
Rf2ufh5r+g+KvAp+GXxmh+IPwE+Dvh28utftta8BeJvEf7G//BSzx14l0/XhD4fmgHw+Txz8UtautMl\
tJprixsL9dJh0qO20y1a4/VH/AIYr+D3/AEOX7Wn/AIn1+3X/APRG14f8Qv2e/AXwm+P/AOwh4j8La/\
8AHHVdQvf2nvHOiTW/xL/ac/aT+NOhJZ3P7EH7Yt9JNaeFvjH8WNe0yw1cT6bbrHqEFnHfxQyXFvFcp\
b3V1FN/TWaVc2dDDKvgcNTpPF4DmlDFVZyS+vYfVReDpqT8nOPqf5w5zWzyWGwixOXYSlQeOyzmlDG1\
qk0v7RwmsYSwFJSfk6kfU+xv2ffAGs/Cj4CfBH4W+IrnTL3xB8NfhD8NfAGu3mizXVzo13rPg7wZovh\
3U7nSbi+sraefTJL3Tp3gea3glaJ0aSGJyUUr16ivpj7EK+S/2K/+SO+Mv+ztP2+v/W6/2jq+tK+S/w\
Biv/kjvjL/ALO0/b6/9br/AGjq8qt/yPMu/wCwTGf+nsAeJiP+Sjyr/sBzD/0/lh9aV/CJ8F/+SO/Cf\
/smngT/ANRbSq/u7r+ET4L/APJHfhP/ANk08Cf+otpVfxJ9OH/kX+HH/X7NP/SMCf6jfs6P+Rj4s/8A\
XjJf/TmZnpdFFFf57n+opHNNFbxSzzyxwQQRvNNNM6xxQxRqXkllkcgRxqiksxIAAJJxXa/8K0+LP/R\
F/jj/AOGT+K3/AMx9ZfhXwBqfxZ8V+G/hXo0nkal8RdU/4RdLzZby/wBlaZPZXl94m8QfZ7q9to77+y\
/Cdhrup/ZDcQSXv9kfYreQXNxCG/prr+YPpA/SCxPg7mHDWVZRleFzzMc3o4jEYmjXq1ac8PRhOlTwt\
RKmrOOImsXFXd08O9F1/lDx58fOIPDTiTK+HuFcPlmOr1MJ9ZxixlLE15UnUqSjQgvq+LwsabcKc6ko\
zdSbjOnPlhCUHU/mo/4Vp8Wf+iL/ABx/8Mn8Vv8A5j6P+FafFn/oi/xx/wDDJ/Fb/wCY+v6V6K/nn/i\
ePiv/AKIbLv8AwoxP+R+Gf8Te+KX/AEKMg/8ACLMf/nufzUf8K0+LP/RF/jj/AOGT+K3/AMx9H/CtPi\
z/ANEX+OP/AIZP4rf/ADH1/SvRR/xPHxX/ANENl3/hRif8g/4m98Uv+hRkH/hFmP8A89z+aj/hWnxZ/\
wCiL/HH/wAMn8Vv/mPo/wCFafFn/oi/xx/8Mn8Vv/mPr+leij/iePiv/ohsu/8ACjE/5B/xN74pf9Cj\
IP8AwizH/wCe5/NR/wAK0+LP/RF/jj/4ZP4rf/MfR/wrT4s/9EX+OP8A4ZP4rf8AzH1/SvRR/wATx8V\
/9ENl3/hRif8AIP8Aib3xS/6FGQf+EWY//Pc/mo/4Vp8Wf+iL/HH/AMMn8Vv/AJj6P+FafFn/AKIv8c\
f/AAyfxW/+Y+v6V6KP+J4+K/8Aohsu/wDCjE/5B/xN74pf9CjIP/CLMf8A57n81H/CtPiz/wBEX+OP/\
hk/it/8x9H/AArT4s/9EX+OP/hk/it/8x9f0r0Uf8Tx8V/9ENl3/hRif8g/4m98Uv8AoUZB/wCEWY//\
AD3P5qP+FafFn/oi/wAcf/DJ/Fb/AOY+o/COm61oXx6/Zs0XxH4c8VeFNYj/AGq/2NdU/snxf4U8R+E\
dTk0y/wD2pfhraWeowWHiXS7WW5sZLrS9SiWaNGjMljKm7chA/pbr8bf2xv8Ak/v9lv8A7KR+wB/623\
c1/Q/0VvpOZ94qeOfAfCWYcMYTKsNWxuGrutRrVpzToYqhJR5Z+7aV9Xuuh6OWfSQ4+47ec8JZ1luT0\
MszjJuIFVnhcNjadePsMhzLFQ9nOrmNemr1KEFLmpTvByS5ZNSX9PVfJf7R3/JYv2Bf+ztPGX/rCn7a\
lfWlfJf7R3/JYv2Bf+ztPGX/AKwp+2pX/UDnP+6Uf+wvAf8Aqdhz/IXiD/cMP/2HZZ/6ssIfWlFFFeq\
e2FfJf7Ff/JHfGX/Z2n7fX/rdf7R1fWlfJf7Ff/JHfGX/AGdp+31/63X+0dXlVv8AkeZd/wBgmM/9PY\
A8TEf8lHlX/YDmH/p/LD60r+DT4S6tpWl/B34Rf2nqen6d5/w08D+R9vvba087yvC2j+b5X2iRfM2+Z\
HuxnG8ZxkV/eXX8tH/BGj/kR/FH/ZFP2Wf/AE0fFKv84/2mvHf/ABDPwz4V42/sr+2v7ErYr/Zfb/Vv\
a/WcTlGE/jexr8nJ9Y9p/CnzcnJ7vNzL+9Pok+IOL8NOHfF/iXA5dTzPFKXD2HhTqzlCmva1c1cpy5F\
zStGDSipQ96Sk5NRcZfDV7qOn6ZEs+pX1np8DyCFJr25gtImlZXdYlkndQ0hSOQhQckITjANeo/DX4Q\
fFP4w3Gnp8OPA2ua5pWp7pIPGl7Z3Wh/DmOzh1OPR7/Uv+E71K3Wx1i3s9RkZLu10dtU1ZRZ3Yt9MuZ\
LS4jj/fzwh8HfhH8PdTn1rwD8LPhx4H1i6sZdLudW8IeB/DPhrU7jTJri2u5tOnv9F0uCWWxe6srOVo\
WcxtJaROVLRoR6PX+FPEv04sZVw9WhwjwNDB4iSXJicfi3WUW4yT/wBkoUqV3GTi4yeLaaTUqeun9Ec\
QfTA4yzChVo8PcNYLhyVVJKrVq1MwrU9GpSpt08JR5+blcfa4erCKTUoT5k4/Kf7MP7MOifAXRJNW1a\
Sx8QfFTxBYpb+JvE1ukj2Gj2DyQXR8HeDjdQRy2/h2O6t7aS6upI4bvWruzivLyK3t7fS9L0n6soor+\
JOJ+J884xzzMOI+I8wnmeb5nPnq1Z/dGEIq0adKnFKFKlBRhThGMIRSSR/K2bZtmWe5ljc4zjG1MxzT\
Majq169V806k5dXskkkowhFRhThGNOnGMIxiiiiivBPPCiiigAooooAKKKKACiiigAooooAK/G39sb/\
k/v8AZb/7KR+wB/623c1+yVfjb+2N/wAn9/st/wDZSP2AP/W27mv7O+gF/wApQeHv/X6P/qRhz7nw5/\
5Kif8A2J+Jv/WYzk/p6r5L/aO/5LF+wL/2dp4y/wDWFP21K+tK+S/2jv8AksX7Av8A2dp4y/8AWFP21\
K/7Hc5/3Sj/ANheA/8AU7Dn8B8Qf7hh/wDsOyz/ANWWEPrSiiivVPbCvkv9iv8A5I74y/7O0/b6/wDW\
6/2jq+tK+S/2K/8AkjvjL/s7T9vr/wBbr/aOryq3/I8y7/sExn/p7AHiYj/ko8q/7Acw/wDT+WH1pX8\
tH/BGj/kR/FH/AGRT9ln/ANNHxSr+pev5aP8AgjR/yI/ij/sin7LP/po+KVf5RftiP+Ud8H/1+/8Aet\
kB/WXgr/ybnxd/7C+Gf/S85P2vooor/lxPRCiiigAr4p/bp+KXxE+FHw18Cav8NfFVx4P1nXvirp/hv\
UdUtdI8NazPLosngL4h69LZR23irRNQtot+paBpbmRYBKFtyiyKruG+1q/Oz/gpT/ySb4V/9lx03/1V\
Pxcr9V8D8uy/NvFrgTLc1wNHM8uxmOhCth8RShWo1YOE241KVSMoTi2k+WUWtNj6jgbA4TM+OeCMsx9\
FYnAZlnOU4evSldRqUa+YYelVpys0+WdOcoSs07N6nwZ/w1v+1P8A9F18Qf8AhC/Bf/52FH/DW/7U/w\
D0XXxB/wCEL8F//nYV8+0V/rj/AMQk8Kv+jZ8P/wDhmy7/AOZj/UX/AIgR4Rf9ELg/vr//AC4+gv8Ah\
rf9qf8A6Lr4g/8ACF+C/wD87Cj/AIa3/an/AOi6+IP/AAhfgv8A/Owr59oo/wCISeFX/Rs+H/8AwzZd\
/wDMwf8AECPCL/ohcH99f/5cfQX/AA1v+1P/ANF18Qf+EL8F/wD52Ffph+wt8UviJ8V/hr471f4leKr\
jxhrOg/FXUPDenapdaR4a0aeLRY/AXw816KyktvCuiafbS7NS1/VHEjQGUrcBGkZUQL+Jtfrr/wAE1v\
8Akk3xU/7LjqX/AKqn4R1/OP0qOAeBOHfCbF5lw/wXlOR5jHHYKCxGDy7B4asoTnJSiqtGjCajJJKUe\
az6pn85fSc8NeBuDOBsjzPhfhyhk2PxOc0MPOrSdTmlRlgMyqypvnqSXK6lKnLa94LU/ROiiiv8xz+H\
wooooAK/G39sb/k/v9lv/spH7AH/AK23c1+yVfjb+2N/yf3+y3/2Uj9gD/1tu5r+zvoBf8pQeHv/AF+\
j/wCpGHPufDn/AJKif/Yn4m/9ZjOT+nqvkv8AaO/5LF+wL/2dp4y/9YU/bUr60r5L/aO/5LF+wL/2dp\
4y/wDWFP21K/7Hc5/3Sj/2F4D/ANTsOfwHxB/uGH/7Dss/9WWEPrSiiivVPbCvkv8AYr/5I74y/wCzt\
P2+v/W6/wBo6vrSvkv9iv8A5I74y/7O0/b6/wDW6/2jq8qt/wAjzLv+wTGf+nsAeJiP+Sjyr/sBzD/0\
/lh9aV/LR/wRo/5EfxR/2RT9ln/00fFKv6l6/lo/4I0f8iP4o/7Ip+yz/wCmj4pV/lF+2I/5R3wf/X7\
/AN62QH9ZeCv/ACbnxd/7C+Gf/S85P2vooor/AJcT0QooooAK/Oz/AIKU/wDJJvhX/wBlx03/ANVT8X\
K/ROuV8X+BPBHxC0yDRfH3g3wr440e1votUttJ8X+HtI8S6Zb6nDb3NpDqMFhrVnPFFfJa3t5EsyoJF\
ju5UDBZHB+28N+KsPwPx1wzxbisJPHYfIsTGvOjTlGM6ijGUeWMpe6n7270PZ4czd8PcR8O8Qxwyxry\
DMMFjvYufslW+p4qlifZe05Kns/aey5PaezqcnNzckrcr/mhor+hf/hmL9mv/o3r4Hf+Gm8Bf/KCj/h\
mL9mv/o3r4Hf+Gm8Bf/KCv7u/4nj4V/6IXMP/AApw3+R/Y3/E6Ff/AKNlD/w+S/8AnOfz0UV/Qv8A8M\
xfs1/9G9fA7/w03gL/AOUFH/DMX7Nf/RvXwO/8NN4C/wDlBR/xPHwr/wBELmH/AIU4b/IP+J0K/wD0b\
KH/AIfJf/Oc/nor9df+Ca3/ACSb4qf9lx1L/wBVT8I6+ov+GYv2a/8Ao3r4Hf8AhpvAX/ygr0fwh4E8\
EfD3TJ9F8A+DfCvgfR7q+l1S50nwh4e0jw1plxqc1vbWk2oz2Gi2cEUt89rZWcTTMhkaO0iQsVjQD8j\
8bPpOZF4qcDV+EsBwvi8qxFbE4euq1atRnBKhKUnHlglK8r6PZdT8o8X/AKQFXxZ4cy3h6fB8eHll+P\
p472yzF4xz9nhcXh/ZezeAwvLzfWuf2ntHb2fLyPn5o9VRRRX8bn87hRRRQAV+Nv7Y3/J/f7Lf/ZSP2\
AP/AFtu5r9kq/G39sb/AJP7/Zb/AOykfsAf+tt3Nf2d9AL/AJSg8Pf+v0f/AFIw59z4c/8AJUT/AOxP\
xN/6zGcn9PVfJf7R3/JYv2Bf+ztPGX/rCn7alfWlfJf7R3/JYv2Bf+ztPGX/AKwp+2pX/Y7nP+6Uf+w\
vAf8Aqdhz+A+IP9ww/wD2HZZ/6ssIfWlFFFeqe2FfJf7Ff/JHfGX/AGdp+31/63X+0dX1pXyX+xX/AM\
kd8Zf9naft9f8Ardf7R1eVW/5HmXf9gmM/9PYA8TEf8lHlX/YDmH/p/LD60r+Wj/gjR/yI/ij/ALIp+\
yz/AOmj4pV/UvX8tH/BGj/kR/FH/ZFP2Wf/AE0fFKv8ov2xH/KO+D/6/f8AvWyA/rLwV/5Nz4u/9hfD\
P/pecn7X0UUV/wAuJ6IUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFfjb+2N/yf3+y3/2Uj9gD/1\
tu5r9kq/G39sb/k/v9lv/ALKR+wB/623c1/Z30Av+UoPD3/r9H/1Iw59z4c/8lRP/ALE/E3/rMZyf09\
V8l/tHf8li/YF/7O08Zf8ArCn7alfWlfJf7R3/ACWL9gX/ALO08Zf+sKftqV/2O5z/ALpR/wCwvAf+p\
2HP4D4g/wBww/8A2HZZ/wCrLCH1pRRRXqnthXyX+xX/AMkd8Zf9naft9f8Ardf7R1fWlfJf7Ff/ACR3\
xl/2dp+31/63X+0dXlVv+R5l3/YJjP8A09gDxMR/yUeVf9gOYf8Ap/LD60r+J79jP46/Er4CfDLwrqf\
w8XwNcf8ACa/CT4N2GsQeM/Dmv655P/CJeH9VuNPl02XQ/Gmk/Z/M/wCEsvRMsqz5+zxFDHhw39sNfw\
ifBf8A5I78J/8AsmngT/1FtKr+C/2gHD+S8U8M8B5DxDl1PNsnx9bMPbYeqm6dT2Ty2tT5kmn7lWnCa\
1+KKP8ASD6CvB3DnHVHxbyLinL3meVSjkVZ0lXxGHftKdTNOSXtMNVo1Vbmeinyu/vJn6Pf8PBv2lP+\
fH4Hf+G/8e//AD4qP+Hg37Sn/Pj8Dv8Aw3/j3/58VfFlFf5Xf8S/eDH/AEbzL/8AwCp/8sP70/4lm8E\
/+iNn/wCHXOf/AJ4n2n/w8G/aU/58fgd/4b/x7/8APio/4eDftKf8+PwO/wDDf+Pf/nxV8WUUf8S/eD\
H/AEbzL/8AwCp/8sD/AIlm8E/+iNn/AOHXOf8A54n2n/w8G/aU/wCfH4Hf+G/8e/8Az4qP+Hg37Sn/A\
D4/A7/w3/j3/wCfFXxZRR/xL94Mf9G8y/8A8Aqf/LA/4lm8E/8AojZ/+HXOf/nifaf/AA8G/aU/58fg\
d/4b/wAe/wDz4q+lP2TP2s/i58avi5feAfH1j8OItHi+HHiXxfbXPhDw14m0PU01PQ/E3gTRYYJ5ta8\
d6rFPYva+KrxmVYY5BJbxES7d6N+TFfaf/BPj/k5S+/7Id8QP/U9+Dtfl/jT4LeFnD/hZxvnWS8EYLL\
s0y7BSqUK9OM1OnNTglKLc2r2bWqe5+TeOXgd4X8GeF/EvEnDfDUsuzrLpZeqNZ5hmddQVfM8Fh6v7r\
EY2rRlzUatSHv05cvNzRtNKS/bWvze/az/az+LnwV+Llj4B8A2Pw4l0eX4ceGvF9zc+L/DXibXNTfU9\
c8TeO9Fmggm0Xx3pUUFilr4Vs2VWhkkMlxKTLt2Iv6Q1+JX/AAUH/wCTlLH/ALId8P8A/wBT34xV/Fn\
0Y+F+H+MPFPB5LxNlVLOcrqYLGVHQrJuDnThFwlZOLvFu61P5X8FuGsl4w8UOE+G+IsG8wyXM5Y1V6K\
q1qDn7HLMbiKf73D1KVaPLWo05+5UjzcvLK8HKLP8Ah4N+0p/z4/A7/wAN/wCPf/nxUf8ADwb9pT/nx\
+B3/hv/AB7/APPir4sor/SP/iX7wY/6N5l//gFT/wCWH+gP/Es3gn/0Rs//AA65z/8APE+0/wDh4N+0\
p/z4/A7/AMN/49/+fFR/w8G/aU/58fgd/wCG/wDHv/z4q+LKKP8AiX7wY/6N5l//AIBU/wDlgf8AEs3\
gn/0Rs/8Aw65z/wDPE+0/+Hg37Sn/AD4/A7/w3/j3/wCfFR/w8G/aU/58fgd/4b/x7/8APir4soo/4l\
+8GP8Ao3mX/wDgFT/5YH/Es3gn/wBEbP8A8Ouc/wDzxPtP/h4N+0p/z4/A7/w3/j3/AOfFXh2qfFTxv\
8av2n/2afH3j7/hFYtYi/aP/Yl8IW1t4Q0TV9D01NM0P9rXwbrUM88OteKNVlnvnuvFV4rMs0cYjt4g\
It2928dro/h9/wAln/Zp/wCzuf2QP/WnvhNX6V4PeE3hxwf4m8E51wzwjhMmzSnmeBpqvRjNTUKmLoK\
cbuclaSVnoePxH4F+FvB/C/F3EnDvDMsvzrLMlzl0KzzDM66g62VYvD1P3WIxtWjLmo1akPfpy5ebmj\
aajJf2m18l/tHf8li/YF/7O08Zf+sKftqV9aV8l/tHf8li/YF/7O08Zf8ArCn7alf795z/ALpR/wCwv\
Af+p2HP8A+IP9ww/wD2HZZ/6ssIfWlFFFeqe2FfJf7Ff/JHfGX/AGdp+31/63X+0dX1pX5ifsy/tP8A\
w2+Hfgf4jeDtf8NftD6hq+j/ALWn7dn2u88C/siftYfFDwrN/aH7bX7QWqQf2X46+GnwV1fRNc2219C\
s/wBi1C4+zXKTWdz5V3b3EEXhY/F4XB5xltXGYmnhaUsNjIqVScYRcnVwLUU5NJtpN2veyb6M+azPHY\
LAZ/lFbHYylgqMsHj4qdapCnFydbLWoqU3FOTSbSvdpN9Gfp3X8InwX/5I78J/+yaeBP8A1FtKr+wf/\
htT4Pf9Cb+1p/4gL+3X/wDQ5V/F38JPiP4esPhT8MrGfTvHsk9l8PfBdpM9l8K/ifqVm8tt4c02GR7T\
UdO8Hy29/bF0JjnglkhlQiSKR0ZWP8TfTTxGHzTAeHsctrwzF0a2ZuaoSjWcFKGB5eb2bly81na9r2d\
tj/SP9nzx/wACZPmHinLN+NcoyuOIo5OqbxOZYOgpuM8y5lD2taPNy80eblvbmV90fRFFec/8LS8M/w\
DQM+I3/hnvi5/8xFH/AAtLwz/0DPiN/wCGe+Ln/wAxFfwP9Qx3/QHV/wDBc/8AI/0x/wCIt+FP/RzeH\
v8Aw9Zb/wDNJ6NRXnP/AAtLwz/0DPiN/wCGe+Ln/wAxFH/C0vDP/QM+I3/hnvi5/wDMRR9Qx3/QHV/8\
Fz/yD/iLfhT/ANHN4e/8PWW//NJ6NRXnP/C0vDP/AEDPiN/4Z74uf/MRR/wtLwz/ANAz4jf+Ge+Ln/z\
EUfUMd/0B1f8AwXP/ACD/AIi34U/9HN4e/wDD1lv/AM0no1faf/BPj/k5S+/7Id8QP/U9+DtfnN/wtL\
wz/wBAz4jf+Ge+Ln/zEV9Rfsb/ALSvwf8AhX8brzxj8Rtc8SeDPDcnwr8XeGodS8QfDT4n2Audb1bxd\
8N9UsbG1tZfB3n3Zaw8PatI8kcTxQ/Z0WaSN54Fl/J/HTI86zLwj48wGXZPisfjsVgZQpUaOHq1atSb\
qU7Rp06cJTnJ9IxTb6I/FfpD+I/h5nXg/wAWZbk/HmS5tmOInljp4fDZpga9eoqeb4CpNwpUq86kuSn\
CVSfLF8sIym7RTa/osr8Sv+Cg/wDycpY/9kO+H/8A6nvxir7T/wCHkX7F3/RZv/Md/Ff/AOYWvy2/bI\
/aU+D/AMU/jbZeMvhzrniPxn4bT4WeEvDEupeH/hr8TtQ+za5pHi34j6rfWN3ZxeDvtFntsPEekSRyy\
xJDP9odYJJHt7hYv4X+ip4e8fZF4uYHHZ5wPnGTYH6jjoe2xeWY3D0ueVOPLD2lahCHNKz5Y3u7Oy0P\
438AuIcgyjxf4MzLNs8weV5dhZZh7XEYjE0aFGnz5Tj6cPaVas404c9ScKceaS5pzjBXlJJ+RUV5z/w\
tLwz/ANAz4jf+Ge+Ln/zEUf8AC0vDP/QM+I3/AIZ74uf/ADEV/qB9Qx3/AEB1f/Bc/wDI/wBMv+It+F\
P/AEc3h7/w9Zb/APNJ6NRXnP8AwtLwz/0DPiN/4Z74uf8AzEUf8LS8M/8AQM+I3/hnvi5/8xFH1DHf9\
AdX/wAFz/yD/iLfhT/0c3h7/wAPWW//ADSejUV5z/wtLwz/ANAz4jf+Ge+Ln/zEUf8AC0vDP/QM+I3/\
AIZ74uf/ADEUfUMd/wBAdX/wXP8AyD/iLfhT/wBHN4e/8PWW/wDzSejV0fw+/wCSz/s0/wDZ3P7IH/r\
T3wmrxb/haXhn/oGfEb/wz3xc/wDmIrf8D/Fjwva/Fr9ny/k0r4lNBpP7UX7LGt3Udv8ABj4w3d7LZa\
H+0V8MdXvYdM0208Cvca1q72llMlnp9nFPf6jdPDY6fbXN7cQW8n1XA2ExVLjbg6rVw1SlSpZrl8pSl\
CUYxisXRblKTSSSWrbdktWfHeInit4XVvD/AI5o0fEnIK1atk+ZxhCOcZdKUpSwVZRjGKxLcpSbSSSb\
baS1Z/cvXyX+0d/yWL9gX/s7Txl/6wp+2pR/w2p8Hv8AoTf2tP8AxAX9uv8A+hyrw/4hftCeAviz8f8\
A9hDw54W0D446VqFl+09451ua4+Jf7Mf7SfwW0J7O2/Yg/bFsZIbTxT8Y/hPoOmX+rmfUrdo9PgvJL+\
WGO4uIrZ7e1upYf9ns0zjKa9DDUaGaYatVqYvAKMYV6UpSf17D6KKk235JH/OhnOfZHicNhKGGznCYi\
vVx2WKMIYijOcn/AGjhNIxjNtvySZ+klFFFfTH2IV8l/sV/8kd8Zf8AZ2n7fX/rdf7R1fWlfD3g/wCB\
H7WHwvg8W+Hvhp+0P+zxZ+Cdc+LXxv8AilomneOv2TfiT4t8VaP/AMLt+Mnjv4zaloWqeJ9A/bM0G01\
37Bq/j2/s4LqHR9P822sYWkt1lLlvHxqxNLMcDjKOCqY2lToYmnJU5UVKMqlTCyg2q1WkmmqU/hbadr\
rU8HMVjKObZbj8Pl1XMKNHD4ujNUZYeMoyrVcFODaxFegnFqhUu4uTTSutbn3DX8InwX/5I78J/wDsm\
ngT/wBRbSq/sH/4Q39uv/o439kv/wAQr+MP/wBH1X5K+Gf+CHnxV8KeG/D/AIW039sv4fTad4a0PSdA\
sJb79k3xHLey2WjWFvp1rJeS2/7WEUct00FtGZGSKNGckrGgIUfy99Jrw2468VMJwdR4T4cnVnktTHS\
r+3xWAopKvHCqny3xcua7pTv207n90fQo8ceBvCrMPEOfiJPF8MUc8o5asLOeH+txqyw08a60bZdUxk\
4OKr02nUjCMlflk2rH5W0V+tv/AA5c+MX/AEeP8NP/ABEnxT/9FvR/w5c+MX/R4/w0/wDESfFP/wBFv\
X8lf8SqeN3/AES9H/w45f8A/NJ/fv8AxOl9Hb/otK//AIac1/8AmM/JKiv1t/4cufGL/o8f4af+Ik+K\
f/ot6P8Ahy58Yv8Ao8f4af8AiJPin/6Lej/iVTxu/wCiXo/+HHL/AP5pD/idL6O3/RaV/wDw05r/APM\
Z+SVFfrb/AMOXPjF/0eP8NP8AxEnxT/8ARb0f8OXPjF/0eP8ADT/xEnxT/wDRb0f8SqeN3/RL0f8Aw4\
5f/wDNIf8AE6X0dv8AotK//hpzX/5jPySrwb45f8e3hz/rvqf/AKLsq/eb/hy58Yv+jx/hp/4iT4p/+\
i3rmPFP/BCv4jeL7O3h1X9snwTDc2Vz5tnPp/7KuuwQLBNFIl7Fc21z+1LM08rSJYmKRJYhEIZVeOYy\
o0Avoq+N0ZQl/qtRaUo7Zjl23MrvXFLZavrZaJuyPyDx5+lD4I8f+FHFXCPDnF86+c5u8AqMauW5pSp\
v2GZ4PE1XKpLB2io0aNSXVtpRSbaR/NzX0P8AA3/j28R/9d9M/wDRd7X7Df8AEPh44/6PX8Kf+Iqav/\
8ARRV2fhT/AIIU/E7wfHex6Z+2d4DnW/eB5jffsneIJSptxKqeX9n/AGrYsAiZs5z0GMd+qv8ARZ8a6\
kYqPC9G6d/+Rjl/Zr/oJ8z+RvAfjzgbw+8VuFuLuI+KqNLJsp+ve2lRwuZVai+sZbjMNT5aawKcr1a0\
E7PSLcuh+X9Ffrb/AMOXPjF/0eP8NP8AxEnxT/8ARb0f8OXPjF/0eP8ADT/xEnxT/wDRb1y/8SqeN3/\
RL0f/AA45f/8ANJ/ox/xOl9Hb/otK/wD4ac1/+Yz8kqK/W3/hy58Yv+jx/hp/4iT4p/8Aot6P+HLnxi\
/6PH+Gn/iJPin/AOi3o/4lU8bv+iXo/wDhxy//AOaQ/wCJ0vo7f9FpX/8ADTmv/wAxn5JUV+tv/Dlz4\
xf9Hj/DT/xEnxT/APRb0f8ADlz4xf8AR4/w0/8AESfFP/0W9H/Eqnjd/wBEvR/8OOX/APzSH/E6X0dv\
+i0r/wDhpzX/AOYz8kq6P4ff8ln/AGaf+zuf2QP/AFp74TV+pX/Dlz4xf9Hj/DT/AMRJ8U//AEW9XtG\
/4I1fGfRPFHgbxZbftifDCXUPAHxG+G/xO0eCf9kjxW1nda78L/Hfh34haBZ6kkf7XKvLpE2s+GrGK8\
SKSGaS1mmSGe3lZJo/e4V+jJ4y5RxPw5muM4YpLCZZj8HiKrjmGXykqdHEU6k3GP1n3nyxdl1eh8xxt\
9MLwCzfgzi7Kcu4ur4jMM0yvH4ehT/svM4c9avhKtKlDnnhIwjzTlGPNOUYRveUkk2fvrXyX+0d/wAl\
i/YF/wCztPGX/rCn7alH/CG/t1/9HG/sl/8AiFfxh/8Ao+qyYvgd+0n4r+J3wN8afGP46/A7xL4Z+CP\
xE8QfEux8MfDT9mjx78Ndd1/XdZ+C3xb+DFraXfi3xT+1Z4ut7HSINP8Ai5ql9JGmjSTTzaTbxLcQI0\
jH/S/HV8djKdChDJcTT/2nCTcpzwfLGFLFUas5PlxcpNRhCTtGMpO1oxbaR/hrmOIzLH0cNhqfD2Lov\
63gakpzqYDkhTo43D1qk5cmOnNqNOEpWhCUna0YttJ/ZVFFFfQn1QUUUUAFFFFABRRRQAUUUUAFFFFA\
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF\
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//Z'
	$end 'DesignInfo'
$end 'ProjectPreview'
